--------------------------------------------------------
--  파일이 생성됨 - 목요일-10월-17-2019   
--------------------------------------------------------
DROP SEQUENCE "DODREAM"."SEQ_ALA_NO";
DROP SEQUENCE "DODREAM"."SEQ_ANS_NO";
DROP SEQUENCE "DODREAM"."SEQ_FAQ_NO";
DROP SEQUENCE "DODREAM"."SEQ_MNO";
DROP SEQUENCE "DODREAM"."SEQ_NOT_NO";
DROP SEQUENCE "DODREAM"."SEQ_PROJ_NO";
DROP SEQUENCE "DODREAM"."SEQ_PROJ_RV_NO";
DROP SEQUENCE "DODREAM"."SEQ_REP_NO";
DROP SEQUENCE "DODREAM"."SEQ_RES_NO";
DROP SEQUENCE "DODREAM"."SEQ_RPL_NO";
DROP SEQUENCE "DODREAM"."SEQ_RWD_NO";
DROP SEQUENCE "DODREAM"."SEQ_SUBRL_NO";
DROP SEQUENCE "DODREAM"."SEQ_USER_NO";
DROP TABLE "DODREAM"."ALARM" cascade constraints;
DROP TABLE "DODREAM"."DAYCOUNT" cascade constraints;
DROP TABLE "DODREAM"."DAYTOTAL" cascade constraints;
DROP TABLE "DODREAM"."FAQ" cascade constraints;
DROP TABLE "DODREAM"."FOLLOW_TB" cascade constraints;
DROP TABLE "DODREAM"."HISTORY" cascade constraints;
DROP TABLE "DODREAM"."LIKE_TB" cascade constraints;
DROP TABLE "DODREAM"."NOTICE" cascade constraints;
DROP TABLE "DODREAM"."PROJECT_CG" cascade constraints;
DROP TABLE "DODREAM"."PROJECT_STATUS" cascade constraints;
DROP TABLE "DODREAM"."PROJECT_TB" cascade constraints;
DROP TABLE "DODREAM"."REPLY" cascade constraints;
DROP TABLE "DODREAM"."REPLY_CG" cascade constraints;
DROP TABLE "DODREAM"."REPORT_REPLY" cascade constraints;
DROP TABLE "DODREAM"."REPORT_TB" cascade constraints;
DROP TABLE "DODREAM"."RESERVE" cascade constraints;
DROP TABLE "DODREAM"."RESERVE_STATUS" cascade constraints;
DROP TABLE "DODREAM"."REVIEW" cascade constraints;
DROP TABLE "DODREAM"."REWARD" cascade constraints;
DROP TABLE "DODREAM"."REWARD_OPTION" cascade constraints;
DROP TABLE "DODREAM"."SUBREPLY" cascade constraints;
DROP TABLE "DODREAM"."USER_TB" cascade constraints;
DROP VIEW "DODREAM"."ADMIN_BILLING_VIEW";
DROP VIEW "DODREAM"."FOLLOWERLIST";
DROP VIEW "DODREAM"."FOLLOWLIST";
DROP VIEW "DODREAM"."HIS_RWD_VIEW";
DROP VIEW "DODREAM"."PRJ_COUNT_DESC";
DROP VIEW "DODREAM"."PROJECT_DETAIL_REPLY";
DROP VIEW "DODREAM"."PROJECT_DETAIL_REPLY_2ND";
DROP VIEW "DODREAM"."PROJECT_DETAIL_RESERVE";
DROP VIEW "DODREAM"."PROJECT_DETAIL_REWARD";
DROP VIEW "DODREAM"."PROJECT_DETAIL_SUBREPLY";
DROP VIEW "DODREAM"."PROJECT_DETAIL_SUBREPLY_2ND";
DROP VIEW "DODREAM"."PROJECT_DETAIL_VIEW";
DROP VIEW "DODREAM"."PROJECT_DETAIL_VIEW_2ND";
DROP VIEW "DODREAM"."PROJECT_LIST_VIEW";
DROP VIEW "DODREAM"."PROJECT_LIST_VIEW_2ND";
DROP VIEW "DODREAM"."PROJECT_LIST_VIEW_3RD";
DROP VIEW "DODREAM"."PROJECT_LIST_VIEW_4TH";
DROP VIEW "DODREAM"."PROJECT_MYLIST_VIEW";
DROP VIEW "DODREAM"."RESERVE_USER_VIEW";
DROP VIEW "DODREAM"."RESERVE_VIEW";
DROP VIEW "DODREAM"."RESERVE_VIEW_2ND";
DROP VIEW "DODREAM"."RESERVE_VIEW_3RD";
DROP VIEW "DODREAM"."RES_SUM";
DROP VIEW "DODREAM"."USER_FF_VIEW";
DROP PROCEDURE "DODREAM"."DELETE_TEMP_PROJECT";
DROP PROCEDURE "DODREAM"."DEL_DAYCOUNT";
DROP PROCEDURE "DODREAM"."UPDATE_FAIL_PROJECT";
DROP PROCEDURE "DODREAM"."UPDATE_FINISH_PROJECT";
DROP PROCEDURE "DODREAM"."UPDATE_SUCCESS_PROJECT";
DROP PACKAGE "DODREAM"."PKG_TOTAL_ADDI";
DROP PACKAGE "DODREAM"."PKG_TOTAL_REWARD";
DROP FUNCTION "DODREAM"."GET_REWARDPRICE";
--------------------------------------------------------
--  DDL for Sequence SEQ_ALA_NO
--------------------------------------------------------

   CREATE SEQUENCE  "DODREAM"."SEQ_ALA_NO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 79 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ANS_NO
--------------------------------------------------------

   CREATE SEQUENCE  "DODREAM"."SEQ_ANS_NO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 27 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_FAQ_NO
--------------------------------------------------------

   CREATE SEQUENCE  "DODREAM"."SEQ_FAQ_NO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 29 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_MNO
--------------------------------------------------------

   CREATE SEQUENCE  "DODREAM"."SEQ_MNO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_NOT_NO
--------------------------------------------------------

   CREATE SEQUENCE  "DODREAM"."SEQ_NOT_NO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 69 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PROJ_NO
--------------------------------------------------------

   CREATE SEQUENCE  "DODREAM"."SEQ_PROJ_NO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1726 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PROJ_RV_NO
--------------------------------------------------------

   CREATE SEQUENCE  "DODREAM"."SEQ_PROJ_RV_NO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 74 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_REP_NO
--------------------------------------------------------

   CREATE SEQUENCE  "DODREAM"."SEQ_REP_NO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 51 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_RES_NO
--------------------------------------------------------

   CREATE SEQUENCE  "DODREAM"."SEQ_RES_NO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 80 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_RPL_NO
--------------------------------------------------------

   CREATE SEQUENCE  "DODREAM"."SEQ_RPL_NO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 90 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_RWD_NO
--------------------------------------------------------

   CREATE SEQUENCE  "DODREAM"."SEQ_RWD_NO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 424 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_SUBRL_NO
--------------------------------------------------------

   CREATE SEQUENCE  "DODREAM"."SEQ_SUBRL_NO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 71 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_USER_NO
--------------------------------------------------------

   CREATE SEQUENCE  "DODREAM"."SEQ_USER_NO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 134 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table ALARM
--------------------------------------------------------

  CREATE TABLE "DODREAM"."ALARM" 
   (	"ALARM_NO" NUMBER, 
	"ALARM_TITLE" VARCHAR2(200 BYTE), 
	"ALARM_CONTENT" VARCHAR2(4000 BYTE), 
	"ALARM_STATUS" VARCHAR2(1 BYTE) DEFAULT 'Y', 
	"ALARM_DATE" DATE, 
	"ALARM_CAT_NO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DODREAM"."ALARM"."ALARM_STATUS" IS '안읽었을 시 Y / 읽었을시 N';
   COMMENT ON COLUMN "DODREAM"."ALARM"."ALARM_DATE" IS '알림 발생 날짜';
   COMMENT ON COLUMN "DODREAM"."ALARM"."ALARM_CAT_NO" IS '1: 프로젝트 달
성 2: 신고 3: 프로젝트 마감';
--------------------------------------------------------
--  DDL for Table DAYCOUNT
--------------------------------------------------------

  CREATE TABLE "DODREAM"."DAYCOUNT" 
   (	"VISIT_DATE" DATE DEFAULT SYSDATE, 
	"USER_NO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DAYTOTAL
--------------------------------------------------------

  CREATE TABLE "DODREAM"."DAYTOTAL" 
   (	"VISIT_DATE" DATE DEFAULT SYSDATE, 
	"TOTAL_COUNT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FAQ
--------------------------------------------------------

  CREATE TABLE "DODREAM"."FAQ" 
   (	"FAQ_NO" NUMBER, 
	"FAQ_TITLE" VARCHAR2(300 BYTE), 
	"FAQ_CONTENT" CLOB, 
	"FAQ_ENROLL_DATE" DATE DEFAULT SYSDATE, 
	"FAQ_MODIFY_DATE" DATE DEFAULT SYSDATE, 
	"FAQ_STATUS" VARCHAR2(1 BYTE) DEFAULT 'Y', 
	"FAQ_WRITER" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("FAQ_CONTENT") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "DODREAM"."FAQ"."FAQ_NO" IS 'SEQ_FAQ_NO';
--------------------------------------------------------
--  DDL for Table FOLLOW_TB
--------------------------------------------------------

  CREATE TABLE "DODREAM"."FOLLOW_TB" 
   (	"FOLLOW" NUMBER, 
	"FOLLOWER" NUMBER, 
	"FOLLOW_DATE" DATE DEFAULT NULL, 
	"FOLLOWER_DATE" DATE DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table HISTORY
--------------------------------------------------------

  CREATE TABLE "DODREAM"."HISTORY" 
   (	"RESERVE_NO" NUMBER, 
	"REWARD_NO" NUMBER, 
	"REWARD_SUM" NUMBER DEFAULT 1, 
	"REWARD_OPTION" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DODREAM"."HISTORY"."RESERVE_NO" IS '예약번호';
   COMMENT ON COLUMN "DODREAM"."HISTORY"."REWARD_NO" IS '리워드 번호';
   COMMENT ON COLUMN "DODREAM"."HISTORY"."REWARD_SUM" IS '리워드개수';
   COMMENT ON COLUMN "DODREAM"."HISTORY"."REWARD_OPTION" IS '리워드 옵션 들어가는 컬럼';
--------------------------------------------------------
--  DDL for Table LIKE_TB
--------------------------------------------------------

  CREATE TABLE "DODREAM"."LIKE_TB" 
   (	"LIKE_USER" NUMBER, 
	"LIKE_PRJ" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table NOTICE
--------------------------------------------------------

  CREATE TABLE "DODREAM"."NOTICE" 
   (	"NOTICE_NO" NUMBER, 
	"NOTICE_TITLE" VARCHAR2(300 BYTE), 
	"NOTICE_CONTENT" CLOB, 
	"NOTICE_ER_DT" DATE DEFAULT SYSDATE, 
	"NOTICE_MF_DT" DATE DEFAULT SYSDATE, 
	"NOTICE_STATUS" VARCHAR2(1 BYTE) DEFAULT 'Y', 
	"NOTICE_WRITER" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("NOTICE_CONTENT") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "DODREAM"."NOTICE"."NOTICE_NO" IS 'SEQ_NOT_NO';
   COMMENT ON COLUMN "DODREAM"."NOTICE"."NOTICE_ER_DT" IS 'ENROLL_DATE/작성일';
   COMMENT ON COLUMN "DODREAM"."NOTICE"."NOTICE_MF_DT" IS 'MODIFY_DATE/수정일';
--------------------------------------------------------
--  DDL for Table PROJECT_CG
--------------------------------------------------------

  CREATE TABLE "DODREAM"."PROJECT_CG" 
   (	"PROJECT_CT_NO" NUMBER, 
	"PROJECT_CT_NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DODREAM"."PROJECT_CG"."PROJECT_CT_NO" IS 'CATEGORY_NO/프로젝트카테고리번호';
   COMMENT ON COLUMN "DODREAM"."PROJECT_CG"."PROJECT_CT_NAME" IS 'CATEGORY_NAME/프로젝트카테고리이름';
--------------------------------------------------------
--  DDL for Table PROJECT_STATUS
--------------------------------------------------------

  CREATE TABLE "DODREAM"."PROJECT_STATUS" 
   (	"PROJECT_ST_NO" NUMBER, 
	"PROJECT_ST_DETAIL" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DODREAM"."PROJECT_STATUS"."PROJECT_ST_NO" IS 'STATUS_NO/프로젝트상태번호';
   COMMENT ON COLUMN "DODREAM"."PROJECT_STATUS"."PROJECT_ST_DETAIL" IS 'STATUS_DETAIL/프로젝트상태상세내용';
--------------------------------------------------------
--  DDL for Table PROJECT_TB
--------------------------------------------------------

  CREATE TABLE "DODREAM"."PROJECT_TB" 
   (	"PROJECT_NO" NUMBER, 
	"PROJECT_TITLE" VARCHAR2(1000 BYTE), 
	"PROJECT_STITLE" VARCHAR2(1000 BYTE), 
	"PROJECT_GOAL" NUMBER, 
	"PROJECT_THUMB_IMG" VARCHAR2(1000 BYTE), 
	"PROJECT_START_DT" DATE, 
	"PROJECT_CLOSE_DT" DATE, 
	"PROJECT_HASHTAG" VARCHAR2(4000 BYTE), 
	"PROJECT_MAIN_IMG" VARCHAR2(1000 BYTE), 
	"PROJECT_SUMMARY" VARCHAR2(3000 BYTE), 
	"PROJECT_STORY" CLOB, 
	"PROJECT_AT_NM" VARCHAR2(500 BYTE), 
	"PROJECT_AT_PF" VARCHAR2(1000 BYTE), 
	"PROJECT_AT_SNS1" VARCHAR2(100 BYTE), 
	"PROJECT_AT_SNS2" VARCHAR2(100 BYTE), 
	"PROJECT_AT_CONT" VARCHAR2(100 BYTE), 
	"PROJECT_AT_EM" VARCHAR2(100 BYTE), 
	"PROJECT_ER_DT" DATE DEFAULT SYSDATE, 
	"PROJECT_MF_DT" DATE DEFAULT SYSDATE, 
	"PROJECT_WRITER" NUMBER, 
	"PROJECT_CT_NO" NUMBER, 
	"PROJECT_ST_NO" NUMBER, 
	"PROJECT_COUNT" NUMBER DEFAULT 0, 
	"PROJECT_AT_INT" VARCHAR2(4000 BYTE), 
	"PROJECT_TOTAL" NUMBER DEFAULT (0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("PROJECT_STORY") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "DODREAM"."PROJECT_TB"."PROJECT_NO" IS 'SEQ_PROJ_NO';
   COMMENT ON COLUMN "DODREAM"."PROJECT_TB"."PROJECT_START_DT" IS 'START_DATE/시작일';
   COMMENT ON COLUMN "DODREAM"."PROJECT_TB"."PROJECT_CLOSE_DT" IS 'CLOSE_DATE/종료일';
   COMMENT ON COLUMN "DODREAM"."PROJECT_TB"."PROJECT_AT_NM" IS 'ARTIST_NAME/아티스트이름';
   COMMENT ON COLUMN "DODREAM"."PROJECT_TB"."PROJECT_AT_PF" IS 'ARTIST_PROFILE/아티스트프로필사진';
   COMMENT ON COLUMN "DODREAM"."PROJECT_TB"."PROJECT_AT_SNS1" IS 'ARTIST_SNS';
   COMMENT ON COLUMN "DODREAM"."PROJECT_TB"."PROJECT_AT_SNS2" IS 'ARTIST_SNS';
   COMMENT ON COLUMN "DODREAM"."PROJECT_TB"."PROJECT_AT_CONT" IS 'ARTIST_CONTRACT/아티스트연락처';
   COMMENT ON COLUMN "DODREAM"."PROJECT_TB"."PROJECT_AT_EM" IS 'ARTIST_EMAIL';
   COMMENT ON COLUMN "DODREAM"."PROJECT_TB"."PROJECT_ER_DT" IS 'ENROLL_DATE/프로젝트등록일자';
   COMMENT ON COLUMN "DODREAM"."PROJECT_TB"."PROJECT_MF_DT" IS 'MODIFY_DATE/프로젝트수정일자';
   COMMENT ON COLUMN "DODREAM"."PROJECT_TB"."PROJECT_CT_NO" IS 'CATEGORY_NO/프로젝트카테고리번호';
   COMMENT ON COLUMN "DODREAM"."PROJECT_TB"."PROJECT_ST_NO" IS 'STATUS_NO/프로젝트상태번호';
   COMMENT ON COLUMN "DODREAM"."PROJECT_TB"."PROJECT_COUNT" IS '카테고리 조회수';
   COMMENT ON COLUMN "DODREAM"."PROJECT_TB"."PROJECT_AT_INT" IS '아티스트 자기소개';
--------------------------------------------------------
--  DDL for Table REPLY
--------------------------------------------------------

  CREATE TABLE "DODREAM"."REPLY" 
   (	"REPLY_NO" NUMBER, 
	"REPLY_CONTENT" VARCHAR2(4000 BYTE), 
	"REPLY_STATUS" VARCHAR2(1 BYTE) DEFAULT 'Y', 
	"REPLY_WRI_DT" DATE DEFAULT SYSDATE, 
	"REPLY_MODI_DT" DATE DEFAULT SYSDATE, 
	"REPLY_REF_PNO" NUMBER, 
	"REPLY_WRITER" NUMBER, 
	"REPLY_CG_NO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DODREAM"."REPLY"."REPLY_NO" IS 'SEQ_RPL_NO';
   COMMENT ON COLUMN "DODREAM"."REPLY"."REPLY_STATUS" IS 'Y/N';
   COMMENT ON COLUMN "DODREAM"."REPLY"."REPLY_WRI_DT" IS 'REPLY_WRITE_DATE/ 댓글작성일';
   COMMENT ON COLUMN "DODREAM"."REPLY"."REPLY_MODI_DT" IS 'REPLY_MODIFY_DATE/댓글수정일';
--------------------------------------------------------
--  DDL for Table REPLY_CG
--------------------------------------------------------

  CREATE TABLE "DODREAM"."REPLY_CG" 
   (	"REPLY_CG_NO" NUMBER, 
	"REPLY_CG_NM" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DODREAM"."REPLY_CG"."REPLY_CG_NO" IS 'CATEGORY_NO/댓글카테고리번호';
   COMMENT ON COLUMN "DODREAM"."REPLY_CG"."REPLY_CG_NM" IS 'CATEGORY_NAME/댓글카테고리이름';
--------------------------------------------------------
--  DDL for Table REPORT_REPLY
--------------------------------------------------------

  CREATE TABLE "DODREAM"."REPORT_REPLY" 
   (	"REPORT_RP_NO" NUMBER, 
	"REPORT_RP_CONTENT" VARCHAR2(4000 BYTE), 
	"REPORT_RP_DT" DATE DEFAULT SYSDATE, 
	"REPORT_RP_REF_RNO" NUMBER, 
	"REPORT_RP_WRITER" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DODREAM"."REPORT_REPLY"."REPORT_RP_NO" IS 'SEQ_ANS_NO';
--------------------------------------------------------
--  DDL for Table REPORT_TB
--------------------------------------------------------

  CREATE TABLE "DODREAM"."REPORT_TB" 
   (	"REPORT_NO" NUMBER, 
	"REPORT_DATE" DATE DEFAULT SYSDATE, 
	"REPORT_CONTENT" VARCHAR2(4000 BYTE), 
	"REPORT_REF_PNO" NUMBER, 
	"REPORT_WRITER" NUMBER, 
	"REPORT_STATUS" VARCHAR2(1 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DODREAM"."REPORT_TB"."REPORT_NO" IS 'SEQ_REP_NO';
--------------------------------------------------------
--  DDL for Table RESERVE
--------------------------------------------------------

  CREATE TABLE "DODREAM"."RESERVE" 
   (	"RESERVE_NO" NUMBER, 
	"BILLINGKEY" VARCHAR2(4000 BYTE), 
	"ADDITIONAL" NUMBER DEFAULT 0, 
	"RESERVE_DATE" DATE, 
	"RESERVE_NAME" VARCHAR2(100 BYTE), 
	"RESERVE_CONTRACT" VARCHAR2(100 BYTE), 
	"RESERVE_ADDRESS" VARCHAR2(4000 BYTE), 
	"RESERVE_REQUEST" VARCHAR2(300 BYTE), 
	"RESERVE_USER" NUMBER, 
	"RESERVE_REF_PNO" NUMBER, 
	"RESERVE_STATUS_NO" NUMBER DEFAULT 1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DODREAM"."RESERVE"."RESERVE_NO" IS 'SEQ_RES_NO';
   COMMENT ON COLUMN "DODREAM"."RESERVE"."BILLINGKEY" IS '카드사 빌링키(CUSTOMER_UID)';
   COMMENT ON COLUMN "DODREAM"."RESERVE"."ADDITIONAL" IS '추가 펀딩 금액';
   COMMENT ON COLUMN "DODREAM"."RESERVE"."RESERVE_DATE" IS '예약한 일시
';
   COMMENT ON COLUMN "DODREAM"."RESERVE"."RESERVE_NAME" IS '배송이름';
   COMMENT ON COLUMN "DODREAM"."RESERVE"."RESERVE_CONTRACT" IS '배송전화번호';
   COMMENT ON COLUMN "DODREAM"."RESERVE"."RESERVE_ADDRESS" IS '배송주소';
   COMMENT ON COLUMN "DODREAM"."RESERVE"."RESERVE_REQUEST" IS '배송시요청사항';
   COMMENT ON COLUMN "DODREAM"."RESERVE"."RESERVE_USER" IS '예약한 유저 번호';
   COMMENT ON COLUMN "DODREAM"."RESERVE"."RESERVE_REF_PNO" IS '참조하는 프로젝트 번호
';
   COMMENT ON COLUMN "DODREAM"."RESERVE"."RESERVE_STATUS_NO" IS '1/결제대기 2/결제완료 3/결제취소';
--------------------------------------------------------
--  DDL for Table RESERVE_STATUS
--------------------------------------------------------

  CREATE TABLE "DODREAM"."RESERVE_STATUS" 
   (	"RESERVE_ST_NO" NUMBER, 
	"RESERVE_ST_DETAIL" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table REVIEW
--------------------------------------------------------

  CREATE TABLE "DODREAM"."REVIEW" 
   (	"REVIEW_NO" NUMBER, 
	"REVIEW_TITLE" VARCHAR2(300 BYTE), 
	"REVIEW_CONTENT" CLOB, 
	"REVIEW_ER_DT" DATE DEFAULT SYSDATE, 
	"REVIEW_MF_DT" DATE DEFAULT SYSDATE, 
	"REVIEW_STATUS" VARCHAR2(1 BYTE) DEFAULT 'Y', 
	"REVIEW_REF_PNO" NUMBER, 
	"REVIEW_WRITER" NUMBER, 
	"REVIEW_TN_IMG" VARCHAR2(500 BYTE), 
	"REVIEW_IMG" VARCHAR2(1000 BYTE), 
	"REVIEW_COUNT" NUMBER DEFAULT 0, 
	"REVIEW_SUBTITLE" VARCHAR2(300 BYTE), 
	"REVIEW_CNO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("REVIEW_CONTENT") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "DODREAM"."REVIEW"."REVIEW_NO" IS 'SEQ_PROJ_RV_NO';
   COMMENT ON COLUMN "DODREAM"."REVIEW"."REVIEW_TITLE" IS '제목';
   COMMENT ON COLUMN "DODREAM"."REVIEW"."REVIEW_CONTENT" IS '내용';
   COMMENT ON COLUMN "DODREAM"."REVIEW"."REVIEW_ER_DT" IS '작성일';
   COMMENT ON COLUMN "DODREAM"."REVIEW"."REVIEW_MF_DT" IS '수정일';
   COMMENT ON COLUMN "DODREAM"."REVIEW"."REVIEW_STATUS" IS '후기 상태';
   COMMENT ON COLUMN "DODREAM"."REVIEW"."REVIEW_REF_PNO" IS '프로젝트번호';
   COMMENT ON COLUMN "DODREAM"."REVIEW"."REVIEW_WRITER" IS '작성자번호';
   COMMENT ON COLUMN "DODREAM"."REVIEW"."REVIEW_TN_IMG" IS '썸네일 이미지';
   COMMENT ON COLUMN "DODREAM"."REVIEW"."REVIEW_IMG" IS '리뷰 이미지';
   COMMENT ON COLUMN "DODREAM"."REVIEW"."REVIEW_COUNT" IS '조회수';
   COMMENT ON COLUMN "DODREAM"."REVIEW"."REVIEW_SUBTITLE" IS '부제목';
   COMMENT ON COLUMN "DODREAM"."REVIEW"."REVIEW_CNO" IS '카테고리 번호';
--------------------------------------------------------
--  DDL for Table REWARD
--------------------------------------------------------

  CREATE TABLE "DODREAM"."REWARD" 
   (	"REWARD_NO" NUMBER, 
	"REWARD_PRICE" NUMBER, 
	"REWARD_NAME" VARCHAR2(200 BYTE), 
	"REWARD_EXPLAIN" VARCHAR2(4000 BYTE), 
	"REWARD_LIMIT" NUMBER DEFAULT 0, 
	"REWARD_SHIP_CDT" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"REWARD_SHIP_DT" DATE, 
	"REWARD_OP_ADD" VARCHAR2(4000 BYTE), 
	"REWARD_REF_PNO" NUMBER, 
	"REWARD_OP_NO" NUMBER, 
	"REWARD_AMOUNT" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DODREAM"."REWARD"."REWARD_NO" IS 'SEQ_RWD_NO';
   COMMENT ON COLUMN "DODREAM"."REWARD"."REWARD_EXPLAIN" IS '리워드 설명';
   COMMENT ON COLUMN "DODREAM"."REWARD"."REWARD_LIMIT" IS '리워드 제한수량';
   COMMENT ON COLUMN "DODREAM"."REWARD"."REWARD_SHIP_CDT" IS 'SHIP_CONDITION/배송조건';
   COMMENT ON COLUMN "DODREAM"."REWARD"."REWARD_SHIP_DT" IS 'SHIP_DATE/배송예정일';
   COMMENT ON COLUMN "DODREAM"."REWARD"."REWARD_AMOUNT" IS '리워드 재고';
--------------------------------------------------------
--  DDL for Table REWARD_OPTION
--------------------------------------------------------

  CREATE TABLE "DODREAM"."REWARD_OPTION" 
   (	"REWORD_OP_NO" NUMBER, 
	"REWORD_OP_DETAIL" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DODREAM"."REWARD_OPTION"."REWORD_OP_NO" IS 'OPTION_NO/리워드 옵션 번호';
   COMMENT ON COLUMN "DODREAM"."REWARD_OPTION"."REWORD_OP_DETAIL" IS 'OPTION_DETAIL/리워드옵션상세';
--------------------------------------------------------
--  DDL for Table SUBREPLY
--------------------------------------------------------

  CREATE TABLE "DODREAM"."SUBREPLY" 
   (	"SUBRE_NO" NUMBER, 
	"SUBRE_CON" VARCHAR2(4000 BYTE), 
	"SUBRE_STATUS" VARCHAR2(1 BYTE) DEFAULT 'Y', 
	"SUBRE_WRI_DT" DATE DEFAULT SYSDATE, 
	"SUBRE_MODI_DT" DATE DEFAULT SYSDATE, 
	"SUBRE_WRITER" NUMBER, 
	"SUBRE_REF_RNO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DODREAM"."SUBREPLY"."SUBRE_NO" IS 'SEQ_SUBRPL_NO';
   COMMENT ON COLUMN "DODREAM"."SUBREPLY"."SUBRE_CON" IS 'SUBREPLY_CONTENT/대댓글내용';
   COMMENT ON COLUMN "DODREAM"."SUBREPLY"."SUBRE_STATUS" IS 'Y/N';
   COMMENT ON COLUMN "DODREAM"."SUBREPLY"."SUBRE_WRI_DT" IS 'SUBREPLY_WRITE_DATE';
   COMMENT ON COLUMN "DODREAM"."SUBREPLY"."SUBRE_MODI_DT" IS 'SUBREPLY_MODIFY_DATE';
   COMMENT ON COLUMN "DODREAM"."SUBREPLY"."SUBRE_REF_RNO" IS '참조하는 댓글 번호';
--------------------------------------------------------
--  DDL for Table USER_TB
--------------------------------------------------------

  CREATE TABLE "DODREAM"."USER_TB" 
   (	"USER_NO" NUMBER, 
	"USER_EMAIL" VARCHAR2(100 BYTE), 
	"USER_NICKNAME" VARCHAR2(100 BYTE), 
	"USER_PWD" VARCHAR2(100 BYTE), 
	"USER_EM_AUTH_YN" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"USER_ADMIN_YN" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"USER_STATUS" VARCHAR2(1 BYTE) DEFAULT 'Y', 
	"USER_ER_DT" DATE DEFAULT SYSDATE, 
	"USER_LOGIN_DATE" DATE DEFAULT SYSDATE, 
	"USER_MF_DT" DATE DEFAULT SYSDATE, 
	"USER_ADDR" VARCHAR2(1000 BYTE), 
	"USER_PHONE" VARCHAR2(100 BYTE), 
	"USER_PF_IMG" VARCHAR2(1000 BYTE), 
	"USER_SELF" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DODREAM"."USER_TB"."USER_NO" IS 'SEQ_USER_NO';
   COMMENT ON COLUMN "DODREAM"."USER_TB"."USER_EM_AUTH_YN" IS '이메일인증시 Y /EMAIL_AUTH';
   COMMENT ON COLUMN "DODREAM"."USER_TB"."USER_ADMIN_YN" IS '일반회원 N';
   COMMENT ON COLUMN "DODREAM"."USER_TB"."USER_STATUS" IS '탈퇴시 N/ 블랙리스트시 B';
   COMMENT ON COLUMN "DODREAM"."USER_TB"."USER_ER_DT" IS 'ENROLL_DATE/가입일자';
   COMMENT ON COLUMN "DODREAM"."USER_TB"."USER_MF_DT" IS 'MODIFY_DATE/수정일자';
   COMMENT ON COLUMN "DODREAM"."USER_TB"."USER_ADDR" IS 'ADDRESS/주소';
   COMMENT ON COLUMN "DODREAM"."USER_TB"."USER_PF_IMG" IS 'PROFILE_IMG';
--------------------------------------------------------
--  DDL for View ADMIN_BILLING_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."ADMIN_BILLING_VIEW" ("PROJECT_NO", "PROJECT_TITLE", "RESERVE_NO", "BILLINGKEY", "USER_NO", "USER_NICKNAME", "REWARD_PRICE_SUM", "ADDITIONAL", "TOTAL") AS 
  SELECT P.PROJECT_NO, P.PROJECT_TITLE, V.RESERVE_NO, V.BILLINGKEY, U.USER_NO, U.USER_NICKNAME, V.REWARD_PRICE_SUM, V.ADDITIONAL, V.TOTAL FROM RESERVE_VIEW V
JOIN PROJECT_TB P ON (P.PROJECT_NO = V.RESERVE_REF_PNO)
JOIN USER_TB U ON (V.RESERVE_USER = U.USER_NO)
WHERE P.PROJECT_ST_NO = 7 AND V.RESERVE_STATUS_NO = 1
ORDER BY P.PROJECT_NO DESC
;
--------------------------------------------------------
--  DDL for View FOLLOWERLIST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."FOLLOWERLIST" ("FOLLOW", "FOLLOWER", "USER_NICKNAME", "USER_PF_IMG", "USER_SELF", "FOLLOW_DATE", "OPEN_PROJECT") AS 
  SELECT FOLLOW, FOLLOWER, USER_NICKNAME, USER_PF_IMG, USER_SELF, FOLLOW_DATE, (SELECT COUNT(*) FROM PROJECT_TB WHERE PROJECT_WRITER = FOLLOW ) AS "OPEN_PROJECT" FROM FOLLOW_TB 
JOIN USER_TB ON(FOLLOW = USER_NO)
;
--------------------------------------------------------
--  DDL for View FOLLOWLIST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."FOLLOWLIST" ("FOLLOW", "FOLLOWER", "USER_NICKNAME", "USER_PF_IMG", "USER_SELF", "FOLLOWER_DATE") AS 
  SELECT FOLLOW, FOLLOWER, USER_NICKNAME, USER_PF_IMG, USER_SELF, FOLLOWER_DATE FROM FOLLOW_TB JOIN USER_TB ON(FOLLOWER = USER_NO)
;
--------------------------------------------------------
--  DDL for View HIS_RWD_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."HIS_RWD_VIEW" ("REWARD_NO", "RESERVE_NO", "REWARD_SUM", "REWARD_OPTION", "REWARD_PRICE", "REWARD_NAME", "REWARD_EXPLAIN", "REWARD_LIMIT", "REWARD_SHIP_CDT", "REWARD_SHIP_DT", "REWARD_OP_ADD", "REWARD_REF_PNO", "REWARD_OP_NO", "REWARD_AMOUNT") AS 
  SELECT "REWARD_NO","RESERVE_NO","REWARD_SUM","REWARD_OPTION","REWARD_PRICE","REWARD_NAME","REWARD_EXPLAIN","REWARD_LIMIT","REWARD_SHIP_CDT","REWARD_SHIP_DT","REWARD_OP_ADD","REWARD_REF_PNO","REWARD_OP_NO","REWARD_AMOUNT" FROM HISTORY
JOIN REWARD USING ( REWARD_NO )
;
--------------------------------------------------------
--  DDL for View PRJ_COUNT_DESC
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."PRJ_COUNT_DESC" ("PROJECT_CT_NO", "PROJECT_NO", "PROJECT_TITLE", "PROJECT_STITLE", "PROJECT_GOAL", "PROJECT_THUMB_IMG", "PROJECT_START_DT", "PROJECT_CLOSE_DT", "PROJECT_HASHTAG", "PROJECT_MAIN_IMG", "PROJECT_SUMMARY", "PROJECT_STORY", "PROJECT_AT_NM", "PROJECT_AT_PF", "PROJECT_AT_SNS1", "PROJECT_AT_SNS2", "PROJECT_AT_CONT", "PROJECT_AT_EM", "PROJECT_ER_DT", "PROJECT_MF_DT", "PROJECT_WRITER", "PROJECT_ST_NO", "PROJECT_COUNT", "PROJECT_CT_NAME") AS 
  SELECT "PROJECT_CT_NO","PROJECT_NO","PROJECT_TITLE","PROJECT_STITLE","PROJECT_GOAL","PROJECT_THUMB_IMG","PROJECT_START_DT","PROJECT_CLOSE_DT","PROJECT_HASHTAG","PROJECT_MAIN_IMG","PROJECT_SUMMARY","PROJECT_STORY","PROJECT_AT_NM","PROJECT_AT_PF","PROJECT_AT_SNS1","PROJECT_AT_SNS2","PROJECT_AT_CONT","PROJECT_AT_EM","PROJECT_ER_DT","PROJECT_MF_DT","PROJECT_WRITER","PROJECT_ST_NO","PROJECT_COUNT","PROJECT_CT_NAME" FROM PROJECT_TB
JOIN PROJECT_CG USING ( PROJECT_CT_NO )
WHERE PROJECT_ST_NO IN ( 4, 5 )
ORDER BY PROJECT_COUNT DESC, PROJECT_CLOSE_DT DESC
;
--------------------------------------------------------
--  DDL for View PROJECT_DETAIL_REPLY
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."PROJECT_DETAIL_REPLY" ("REPLY_NO", "REPLY_CONTENT", "REPLY_STATUS", "REPLY_WRI_DT", "REPLY_MODI_DT", "REPLY_REF_PNO", "REPLY_WRITER", "REPLY_CG_NO", "REDAY", "NICKNAME", "CGNAME", "PRO_IMG", "RSUSER") AS 
  SELECT R."REPLY_NO",R."REPLY_CONTENT",R."REPLY_STATUS",R."REPLY_WRI_DT",R."REPLY_MODI_DT",R."REPLY_REF_PNO",R."REPLY_WRITER",R."REPLY_CG_NO",  TO_CHAR(R.REPLY_WRI_DT, 'YYYY.MM.DD HH24:MI:SS') AS REDAY, U.USER_NICKNAME AS NICKNAME, RC.REPLY_CG_NM AS CGNAME, U.USER_PF_IMG AS PRO_IMG,
(CASE WHEN RS.RESERVE_USER = R.REPLY_WRITER THEN '1' ELSE '0' END) AS RSUSER
FROM REPLY R

JOIN USER_TB U ON (U.USER_NO = R.REPLY_WRITER)
JOIN REPLY_CG RC ON (RC.REPLY_CG_NO = R.REPLY_CG_NO)
LEFT JOIN PROJECT_DETAIL_RESERVE RS ON(RS.RESERVE_USER = R.REPLY_WRITER)

GROUP BY R.REPLY_NO, R.REPLY_CONTENT, R.REPLY_STATUS, R.REPLY_WRI_DT, R.REPLY_MODI_DT, R.REPLY_REF_PNO, R.REPLY_WRITER, R.REPLY_CG_NO,
TO_CHAR(R.REPLY_WRI_DT, 'YYYY.MM.DD HH24:MI:SS'), U.USER_NICKNAME, RC.REPLY_CG_NM, U.USER_PF_IMG,(CASE WHEN RS.RESERVE_USER = R.REPLY_WRITER  THEN '1' ELSE '0' END)

ORDER BY REPLY_WRI_DT DESC
;
--------------------------------------------------------
--  DDL for View PROJECT_DETAIL_REPLY_2ND
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."PROJECT_DETAIL_REPLY_2ND" ("REPLY_NO", "REPLY_CONTENT", "REPLY_STATUS", "REPLY_WRI_DT", "REPLY_MODI_DT", "REPLY_REF_PNO", "REPLY_WRITER", "REPLY_CG_NO", "REDAY", "NICKNAME", "CGNAME", "PRO_IMG", "RSUSER") AS 
  SELECT R."REPLY_NO",R."REPLY_CONTENT",R."REPLY_STATUS",R."REPLY_WRI_DT",R."REPLY_MODI_DT",R."REPLY_REF_PNO",R."REPLY_WRITER",R."REPLY_CG_NO",  TO_CHAR(R.REPLY_WRI_DT, 'YYYY.MM.DD HH24:MI:SS') AS REDAY, U.USER_NICKNAME AS NICKNAME, RC.REPLY_CG_NM AS CGNAME, U.USER_PF_IMG AS PRO_IMG,
(CASE WHEN R.REPLY_WRITER IN (SELECT RESERVE_USER FROM RESERVE WHERE RESERVE_REF_PNO = R.REPLY_REF_PNO) THEN '1' ELSE '0' END) AS RSUSER
FROM REPLY R
JOIN USER_TB U ON (U.USER_NO = R.REPLY_WRITER)
JOIN REPLY_CG RC ON (RC.REPLY_CG_NO = R.REPLY_CG_NO)
LEFT JOIN PROJECT_DETAIL_RESERVE RS ON(RS.RESERVE_USER = R.REPLY_WRITER)
GROUP BY R.REPLY_NO, R.REPLY_CONTENT, R.REPLY_STATUS, R.REPLY_WRI_DT, R.REPLY_MODI_DT, R.REPLY_REF_PNO, R.REPLY_WRITER, R.REPLY_CG_NO,
TO_CHAR(R.REPLY_WRI_DT, 'YYYY.MM.DD HH24:MI:SS'), U.USER_NICKNAME, RC.REPLY_CG_NM, U.USER_PF_IMG,(CASE WHEN R.REPLY_WRITER IN (SELECT RESERVE_USER FROM RESERVE WHERE RESERVE_REF_PNO = R.REPLY_REF_PNO) THEN '1' ELSE '0' END)
ORDER BY REPLY_WRI_DT DESC
;
--------------------------------------------------------
--  DDL for View PROJECT_DETAIL_RESERVE
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."PROJECT_DETAIL_RESERVE" ("RESERVE_NO", "BILLINGKEY", "ADDITIONAL", "RESERVE_DATE", "RESERVE_NAME", "RESERVE_CONTRACT", "RESERVE_ADDRESS", "RESERVE_REQUEST", "RESERVE_USER", "RESERVE_REF_PNO", "RESERVE_STATUS_NO") AS 
  SELECT "RESERVE_NO","BILLINGKEY","ADDITIONAL","RESERVE_DATE","RESERVE_NAME","RESERVE_CONTRACT","RESERVE_ADDRESS","RESERVE_REQUEST","RESERVE_USER","RESERVE_REF_PNO","RESERVE_STATUS_NO" FROM RESERVE WHERE RESERVE_STATUS_NO IN(1,2)
;
--------------------------------------------------------
--  DDL for View PROJECT_DETAIL_REWARD
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."PROJECT_DETAIL_REWARD" ("REWARD_NO", "REWARD_PRICE", "REWARD_NAME", "REWARD_EXPLAIN", "REWARD_LIMIT", "REWARD_SHIP_CDT", "REWARD_SHIP_DT", "REWARD_OP_ADD", "REWARD_REF_PNO", "REWARD_OP_NO", "REWARD_AMOUNT", "SUMM") AS 
  SELECT R3."REWARD_NO",R3."REWARD_PRICE",R3."REWARD_NAME",R3."REWARD_EXPLAIN",R3."REWARD_LIMIT",R3."REWARD_SHIP_CDT",R3."REWARD_SHIP_DT",R3."REWARD_OP_ADD",R3."REWARD_REF_PNO",R3."REWARD_OP_NO",R3."REWARD_AMOUNT",
(SELECT SUM(H.REWARD_SUM) 
FROM HISTORY H 
JOIN REWARD R ON ( H.REWARD_NO = R.REWARD_NO)
WHERE H.REWARD_NO = R3.REWARD_NO
GROUP BY H.REWARD_NO ) AS SUMM
FROM REWARD R3
;
--------------------------------------------------------
--  DDL for View PROJECT_DETAIL_SUBREPLY
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."PROJECT_DETAIL_SUBREPLY" ("SUBRE_NO", "SUBRE_CON", "SUBRE_STATUS", "SUBRE_WRI_DT", "SUBRE_MODI_DT", "SUBRE_WRITER", "SUBRE_REF_RNO", "SUBREDAY", "NICKNAME", "PRO_IMG", "RSUSER") AS 
  SELECT SR."SUBRE_NO",SR."SUBRE_CON",SR."SUBRE_STATUS",SR."SUBRE_WRI_DT",SR."SUBRE_MODI_DT",SR."SUBRE_WRITER",SR."SUBRE_REF_RNO", TO_CHAR(SR.SUBRE_WRI_DT, 'YYYY.MM.DD HH24:MI:SS') AS SUBREDAY, U.USER_NICKNAME AS NICKNAME, U.USER_PF_IMG AS PRO_IMG,
(CASE WHEN RS.RESERVE_USER = SR.SUBRE_WRITER THEN '1' ELSE '0' END) AS RSUSER
FROM SUBREPLY SR
JOIN USER_TB U ON (U.USER_NO = SR.SUBRE_WRITER)
JOIN REPLY R ON (R.REPLY_NO = SR.SUBRE_REF_RNO)
LEFT JOIN PROJECT_DETAIL_RESERVE RS ON(RS.RESERVE_USER = SR.SUBRE_WRITER)
GROUP BY SR.SUBRE_NO, SR.SUBRE_CON, SR.SUBRE_STATUS, SR.SUBRE_WRI_DT, SR.SUBRE_MODI_DT, SR.SUBRE_WRITER, SR.SUBRE_REF_RNO,
TO_CHAR(SR.SUBRE_WRI_DT, 'YYYY.MM.DD HH24:MI:SS'), U.USER_NICKNAME,  U.USER_PF_IMG, (CASE WHEN RS.RESERVE_USER = SR.SUBRE_WRITER THEN '1' ELSE '0' END)
ORDER BY SUBRE_WRI_DT DESC
;
--------------------------------------------------------
--  DDL for View PROJECT_DETAIL_SUBREPLY_2ND
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."PROJECT_DETAIL_SUBREPLY_2ND" ("SUBRE_NO", "SUBRE_CON", "SUBRE_STATUS", "SUBRE_WRI_DT", "SUBRE_MODI_DT", "SUBRE_WRITER", "SUBRE_REF_RNO", "SUBREDAY", "NICKNAME", "PRO_IMG", "RSUSER", "SUBRE_PNO") AS 
  SELECT SR."SUBRE_NO",SR."SUBRE_CON",SR."SUBRE_STATUS",SR."SUBRE_WRI_DT",SR."SUBRE_MODI_DT",SR."SUBRE_WRITER",SR."SUBRE_REF_RNO", TO_CHAR(SR.SUBRE_WRI_DT, 'YYYY.MM.DD HH24:MI:SS') AS SUBREDAY, U.USER_NICKNAME AS NICKNAME, U.USER_PF_IMG AS PRO_IMG,
(CASE WHEN R.REPLY_WRITER IN (SELECT RESERVE_USER FROM RESERVE WHERE RESERVE_REF_PNO = R.REPLY_REF_PNO) THEN '1' ELSE '0' END) AS RSUSER, 
R.REPLY_REF_PNO AS SUBRE_PNO
FROM SUBREPLY SR
JOIN USER_TB U ON (U.USER_NO = SR.SUBRE_WRITER)
JOIN PROJECT_DETAIL_REPLY_2ND R ON (R.REPLY_NO = SR.SUBRE_REF_RNO)
LEFT JOIN PROJECT_DETAIL_RESERVE RS ON(RS.RESERVE_USER = SR.SUBRE_WRITER)
GROUP BY SR.SUBRE_NO, SR.SUBRE_CON, SR.SUBRE_STATUS, SR.SUBRE_WRI_DT, SR.SUBRE_MODI_DT, SR.SUBRE_WRITER, SR.SUBRE_REF_RNO,
TO_CHAR(SR.SUBRE_WRI_DT, 'YYYY.MM.DD HH24:MI:SS'), U.USER_NICKNAME,  U.USER_PF_IMG, (CASE WHEN R.REPLY_WRITER IN (SELECT RESERVE_USER FROM RESERVE WHERE RESERVE_REF_PNO = R.REPLY_REF_PNO) THEN '1' ELSE '0' END),
R.REPLY_REF_PNO
ORDER BY SUBRE_WRI_DT DESC
;
--------------------------------------------------------
--  DDL for View PROJECT_DETAIL_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."PROJECT_DETAIL_VIEW" ("PROJECT_NO", "PROJECT_TITLE", "PROJECT_STITLE", "PROJECT_GOAL", "PROJECT_THUMB_IMG", "PROJECT_START_DT", "PROJECT_CLOSE_DT", "PROJECT_HASHTAG", "PROJECT_MAIN_IMG", "PROJECT_SUMMARY", "PROJECT_STORY", "PROJECT_AT_NM", "PROJECT_AT_PF", "PROJECT_AT_SNS1", "PROJECT_AT_SNS2", "PROJECT_AT_CONT", "PROJECT_AT_EM", "PROJECT_ER_DT", "PROJECT_MF_DT", "PROJECT_WRITER", "PROJECT_CT_NO", "PROJECT_ST_NO", "PROJECT_COUNT", "D_DAY", "PROJECT_OPEN_COUNT", "TOTAL") AS 
  SELECT PT."PROJECT_NO",PT."PROJECT_TITLE",PT."PROJECT_STITLE",PT."PROJECT_GOAL",PT."PROJECT_THUMB_IMG",PT."PROJECT_START_DT",PT."PROJECT_CLOSE_DT",PT."PROJECT_HASHTAG",PT."PROJECT_MAIN_IMG",PT."PROJECT_SUMMARY",PT."PROJECT_STORY",PT."PROJECT_AT_NM",PT."PROJECT_AT_PF",PT."PROJECT_AT_SNS1",PT."PROJECT_AT_SNS2",PT."PROJECT_AT_CONT",PT."PROJECT_AT_EM",PT."PROJECT_ER_DT",PT."PROJECT_MF_DT",PT."PROJECT_WRITER",PT."PROJECT_CT_NO",PT."PROJECT_ST_NO",PT."PROJECT_COUNT", FLOOR(PROJECT_CLOSE_DT - SYSDATE) AS D_DAY, (SELECT COUNT(*) FROM PROJECT_TB P JOIN USER_TB U ON( U.USER_NO = P. PROJECT_WRITER) WHERE P. PROJECT_WRITER = PT.PROJECT_WRITER ) "PROJECT_OPEN_COUNT",
NVL((SELECT SUM(TOTAL) FROM RESERVE_VIEW V WHERE V.RESERVE_REF_PNO = PT.PROJECT_NO AND V.RESERVE_STATUS_NO IN (1,2,4) GROUP BY RESERVE_REF_PNO), 0) AS TOTAL
FROM PROJECT_TB PT
JOIN USER_TB U ON( U.USER_NO = PT. PROJECT_WRITER)
;
--------------------------------------------------------
--  DDL for View PROJECT_DETAIL_VIEW_2ND
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."PROJECT_DETAIL_VIEW_2ND" ("PROJECT_NO", "PROJECT_TITLE", "PROJECT_STITLE", "PROJECT_GOAL", "PROJECT_THUMB_IMG", "PROJECT_START_DT", "PROJECT_CLOSE_DT", "PROJECT_HASHTAG", "PROJECT_MAIN_IMG", "PROJECT_SUMMARY", "PROJECT_STORY", "PROJECT_AT_NM", "PROJECT_AT_PF", "PROJECT_AT_INT", "PROJECT_AT_SNS1", "PROJECT_AT_SNS2", "PROJECT_AT_CONT", "PROJECT_AT_EM", "PROJECT_ER_DT", "PROJECT_MF_DT", "PROJECT_WRITER", "PROJECT_CT_NO", "PROJECT_ST_NO", "PROJECT_COUNT", "D_DAY", "PROJECT_OPEN_COUNT", "TOTAL", "PROJECT_CT_NAME", "USERCOUNT") AS 
  SELECT PT."PROJECT_NO",PT."PROJECT_TITLE",PT."PROJECT_STITLE",PT."PROJECT_GOAL",PT."PROJECT_THUMB_IMG",PT."PROJECT_START_DT",PT."PROJECT_CLOSE_DT",PT."PROJECT_HASHTAG",PT."PROJECT_MAIN_IMG",PT."PROJECT_SUMMARY",PT."PROJECT_STORY",PT."PROJECT_AT_NM",PT."PROJECT_AT_PF", PT."PROJECT_AT_INT", PT."PROJECT_AT_SNS1",PT."PROJECT_AT_SNS2",PT."PROJECT_AT_CONT",PT."PROJECT_AT_EM",PT."PROJECT_ER_DT",PT."PROJECT_MF_DT",PT."PROJECT_WRITER",PT."PROJECT_CT_NO",PT."PROJECT_ST_NO",PT."PROJECT_COUNT", FLOOR(PROJECT_CLOSE_DT - SYSDATE) AS D_DAY, (SELECT COUNT(*) FROM PROJECT_TB P JOIN USER_TB U ON( U.USER_NO = P. PROJECT_WRITER) WHERE P. PROJECT_WRITER = PT.PROJECT_WRITER ) "PROJECT_OPEN_COUNT",
NVL((SELECT SUM(TOTAL) FROM RESERVE_VIEW V WHERE V.RESERVE_REF_PNO = PT.PROJECT_NO GROUP BY RESERVE_REF_PNO), 0) AS TOTAL, cg.project_ct_name,
NVL((SELECT COUNT(RESERVE_REF_PNO) 
FROM RESERVE
WHERE RESERVE_STATUS_NO IN('1', '2') AND RESERVE_REF_PNO = PT.PROJECT_NO
GROUP BY RESERVE_REF_PNO),0) AS USERCOUNT
FROM PROJECT_TB PT
JOIN USER_TB U ON( U.USER_NO = PT. PROJECT_WRITER)
JOIN PROJECT_CG CG ON ( PT.PROJECT_CT_NO = CG.PROJECT_CT_NO)
;
--------------------------------------------------------
--  DDL for View PROJECT_LIST_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."PROJECT_LIST_VIEW" ("PROJECT_NO", "PROJECT_TITLE", "PROJECT_STITLE", "PROJECT_GOAL", "PROJECT_THUMB_IMG", "PROJECT_START_DT", "PROJECT_CLOSE_DT", "PROJECT_HASHTAG", "PROJECT_MAIN_IMG", "PROJECT_SUMMARY", "PROJECT_STORY", "PROJECT_AT_NM", "PROJECT_AT_PF", "PROJECT_AT_SNS1", "PROJECT_AT_SNS2", "PROJECT_AT_CONT", "PROJECT_AT_EM", "PROJECT_ER_DT", "PROJECT_MF_DT", "PROJECT_WRITER", "PROJECT_CT_NO", "PROJECT_ST_NO", "PROJECT_COUNT", "PROJECT_AT_INT", "PROJECT_CT_NAME", "D_DAY", "TOTAL", "COUNTCOUNT", "SUPPORT_COUNT") AS 
  SELECT P."PROJECT_NO",P."PROJECT_TITLE",P."PROJECT_STITLE",P."PROJECT_GOAL",P."PROJECT_THUMB_IMG",P."PROJECT_START_DT",P."PROJECT_CLOSE_DT",P."PROJECT_HASHTAG",P."PROJECT_MAIN_IMG",P."PROJECT_SUMMARY",P."PROJECT_STORY",P."PROJECT_AT_NM",P."PROJECT_AT_PF",P."PROJECT_AT_SNS1",P."PROJECT_AT_SNS2",P."PROJECT_AT_CONT",P."PROJECT_AT_EM",P."PROJECT_ER_DT",P."PROJECT_MF_DT",P."PROJECT_WRITER",P."PROJECT_CT_NO",P."PROJECT_ST_NO",P."PROJECT_COUNT",P."PROJECT_AT_INT", C.PROJECT_CT_NAME, FLOOR(PROJECT_CLOSE_DT - SYSDATE) AS D_DAY, NVL((SELECT SUM(TOTAL) FROM RESERVE_VIEW V WHERE V.RESERVE_REF_PNO = P.PROJECT_NO AND V.RESERVE_STATUS_NO IN (1,2,4) GROUP BY RESERVE_REF_PNO),0) AS TOTAL, (CASE WHEN PROJECT_CLOSE_DT < SYSDATE THEN NULL ELSE PROJECT_COUNT END) AS COUNTCOUNT, (SELECT COUNT(DISTINCT(HIS.RESERVE_NO)) FROM HISTORY HIS JOIN RESERVE RES ON ( HIS.RESERVE_NO = RES.RESERVE_NO ) WHERE RES.RESERVE_REF_PNO = P.PROJECT_NO ) AS SUPPORT_COUNT
FROM PROJECT_TB P
JOIN PROJECT_CG C ON ( P.PROJECT_CT_NO = C.PROJECT_CT_NO )
WHERE PROJECT_ST_NO IN ( 4, 5, 7 )
ORDER BY COUNTCOUNT DESC NULLS LAST
;
--------------------------------------------------------
--  DDL for View PROJECT_LIST_VIEW_2ND
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."PROJECT_LIST_VIEW_2ND" ("PROJECT_NO", "PROJECT_TITLE", "PROJECT_STITLE", "PROJECT_GOAL", "PROJECT_THUMB_IMG", "PROJECT_START_DT", "PROJECT_CLOSE_DT", "PROJECT_HASHTAG", "PROJECT_MAIN_IMG", "PROJECT_SUMMARY", "PROJECT_STORY", "PROJECT_AT_NM", "PROJECT_AT_PF", "PROJECT_AT_SNS1", "PROJECT_AT_SNS2", "PROJECT_AT_CONT", "PROJECT_AT_EM", "PROJECT_ER_DT", "PROJECT_MF_DT", "PROJECT_WRITER", "PROJECT_CT_NO", "PROJECT_ST_NO", "PROJECT_COUNT", "PROJECT_AT_INT", "PROJECT_CT_NAME", "D_DAY", "TOTAL", "COUNTCOUNT", "SUPPORT_COUNT", "RECENT", "AMOUNT", "CLOSING", "SUPPORT") AS 
  SELECT b."PROJECT_NO",b."PROJECT_TITLE",b."PROJECT_STITLE",b."PROJECT_GOAL",b."PROJECT_THUMB_IMG",b."PROJECT_START_DT",b."PROJECT_CLOSE_DT",b."PROJECT_HASHTAG",b."PROJECT_MAIN_IMG",b."PROJECT_SUMMARY",b."PROJECT_STORY",b."PROJECT_AT_NM",b."PROJECT_AT_PF",b."PROJECT_AT_SNS1",b."PROJECT_AT_SNS2",b."PROJECT_AT_CONT",b."PROJECT_AT_EM",b."PROJECT_ER_DT",b."PROJECT_MF_DT",b."PROJECT_WRITER",b."PROJECT_CT_NO",b."PROJECT_ST_NO",b."PROJECT_COUNT",b."PROJECT_AT_INT",b."PROJECT_CT_NAME",b."D_DAY",b."TOTAL",b."COUNTCOUNT",b."SUPPORT_COUNT", (CASE WHEN PROJECT_CLOSE_DT < SYSDATE THEN NULL ELSE PROJECT_START_DT END ) AS RECENT, (CASE WHEN PROJECT_CLOSE_DT < SYSDATE THEN NULL ELSE TOTAL END ) AS AMOUNT, (CASE WHEN PROJECT_CLOSE_DT < SYSDATE THEN NULL ELSE PROJECT_CLOSE_DT END ) AS CLOSING, (CASE WHEN PROJECT_CLOSE_DT < SYSDATE THEN NULL ELSE SUPPORT_COUNT END ) AS SUPPORT
FROM PROJECT_LIST_VIEW b
;
--------------------------------------------------------
--  DDL for View PROJECT_LIST_VIEW_3RD
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."PROJECT_LIST_VIEW_3RD" ("PROJECT_NO", "PROJECT_TITLE", "PROJECT_STITLE", "PROJECT_GOAL", "PROJECT_THUMB_IMG", "PROJECT_START_DT", "PROJECT_CLOSE_DT", "PROJECT_HASHTAG", "PROJECT_MAIN_IMG", "PROJECT_SUMMARY", "PROJECT_STORY", "PROJECT_AT_NM", "PROJECT_AT_PF", "PROJECT_AT_SNS1", "PROJECT_AT_SNS2", "PROJECT_AT_CONT", "PROJECT_AT_EM", "PROJECT_ER_DT", "PROJECT_MF_DT", "PROJECT_WRITER", "PROJECT_CT_NO", "PROJECT_ST_NO", "PROJECT_COUNT", "PROJECT_AT_INT", "PROJECT_CT_NAME", "D_DAY", "TOTAL", "COUNTCOUNT", "SUPPORT_COUNT", "ADDITIONAL") AS 
  SELECT P."PROJECT_NO",P."PROJECT_TITLE",P."PROJECT_STITLE",P."PROJECT_GOAL",P."PROJECT_THUMB_IMG",P."PROJECT_START_DT",P."PROJECT_CLOSE_DT",P."PROJECT_HASHTAG",P."PROJECT_MAIN_IMG",P."PROJECT_SUMMARY",P."PROJECT_STORY",P."PROJECT_AT_NM",P."PROJECT_AT_PF",P."PROJECT_AT_SNS1",P."PROJECT_AT_SNS2",P."PROJECT_AT_CONT",P."PROJECT_AT_EM",P."PROJECT_ER_DT",P."PROJECT_MF_DT",P."PROJECT_WRITER",P."PROJECT_CT_NO",P."PROJECT_ST_NO",P."PROJECT_COUNT",P."PROJECT_AT_INT", C.PROJECT_CT_NAME, FLOOR(PROJECT_CLOSE_DT - SYSDATE) AS D_DAY, NVL((SELECT SUM(TOTAL) FROM RESERVE_VIEW V WHERE V.RESERVE_REF_PNO = P.PROJECT_NO AND V.RESERVE_STATUS_NO IN ( 1, 2, 4) GROUP BY RESERVE_REF_PNO),0) AS TOTAL, (CASE WHEN PROJECT_CLOSE_DT < SYSDATE THEN NULL ELSE PROJECT_COUNT END) AS COUNTCOUNT, (SELECT COUNT(DISTINCT(HIS.RESERVE_NO)) FROM HISTORY HIS JOIN RESERVE RES ON ( HIS.RESERVE_NO = RES.RESERVE_NO ) WHERE RES.RESERVE_REF_PNO = P.PROJECT_NO ) AS SUPPORT_COUNT, NVL((SELECT SUM(ADDITIONAL) FROM RESERVE WHERE RESERVE_REF_PNO = P.PROJECT_NO AND RESERVE_STATUS_NO IN ( 1, 2, 4)),0) AS "ADDITIONAL" 
FROM PROJECT_TB P
JOIN PROJECT_CG C ON ( P.PROJECT_CT_NO = C.PROJECT_CT_NO )
WHERE PROJECT_ST_NO IN ( 4, 5, 7 )
ORDER BY COUNTCOUNT DESC NULLS LAST
;
--------------------------------------------------------
--  DDL for View PROJECT_LIST_VIEW_4TH
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."PROJECT_LIST_VIEW_4TH" ("PROJECT_NO", "PROJECT_TITLE", "PROJECT_STITLE", "PROJECT_GOAL", "PROJECT_THUMB_IMG", "PROJECT_START_DT", "PROJECT_CLOSE_DT", "PROJECT_HASHTAG", "PROJECT_MAIN_IMG", "PROJECT_SUMMARY", "PROJECT_STORY", "PROJECT_AT_NM", "PROJECT_AT_PF", "PROJECT_AT_SNS1", "PROJECT_AT_SNS2", "PROJECT_AT_CONT", "PROJECT_AT_EM", "PROJECT_ER_DT", "PROJECT_MF_DT", "PROJECT_WRITER", "PROJECT_CT_NO", "PROJECT_ST_NO", "PROJECT_COUNT", "PROJECT_AT_INT", "PROJECT_CT_NAME", "D_DAY", "TOTAL", "COUNTCOUNT", "SUPPORT_COUNT", "RECENT", "AMOUNT", "CLOSING", "SUPPORT", "FUNDINGPERCENT") AS 
  SELECT P."PROJECT_NO",P."PROJECT_TITLE",P."PROJECT_STITLE",P."PROJECT_GOAL",P."PROJECT_THUMB_IMG",P."PROJECT_START_DT",P."PROJECT_CLOSE_DT",P."PROJECT_HASHTAG",P."PROJECT_MAIN_IMG",P."PROJECT_SUMMARY",P."PROJECT_STORY",P."PROJECT_AT_NM",P."PROJECT_AT_PF",P."PROJECT_AT_SNS1",P."PROJECT_AT_SNS2",P."PROJECT_AT_CONT",P."PROJECT_AT_EM",P."PROJECT_ER_DT",P."PROJECT_MF_DT",P."PROJECT_WRITER",P."PROJECT_CT_NO",P."PROJECT_ST_NO",P."PROJECT_COUNT",P."PROJECT_AT_INT",P."PROJECT_CT_NAME",P."D_DAY",P."TOTAL",P."COUNTCOUNT",P."SUPPORT_COUNT",P."RECENT",P."AMOUNT",P."CLOSING",P."SUPPORT", (CASE WHEN PROJECT_CLOSE_DT < SYSDATE THEN NULL ELSE (AMOUNT / PROJECT_GOAL)*100 END ) AS FUNDINGPERCENT
FROM PROJECT_LIST_VIEW_2ND P
;
--------------------------------------------------------
--  DDL for View PROJECT_MYLIST_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."PROJECT_MYLIST_VIEW" ("PROJECT_NO", "PROJECT_TITLE", "PROJECT_STITLE", "PROJECT_GOAL", "PROJECT_THUMB_IMG", "PROJECT_START_DT", "PROJECT_CLOSE_DT", "PROJECT_HASHTAG", "PROJECT_MAIN_IMG", "PROJECT_SUMMARY", "PROJECT_STORY", "PROJECT_AT_NM", "PROJECT_AT_PF", "PROJECT_AT_SNS1", "PROJECT_AT_SNS2", "PROJECT_AT_CONT", "PROJECT_AT_EM", "PROJECT_ER_DT", "PROJECT_MF_DT", "PROJECT_WRITER", "PROJECT_CT_NO", "PROJECT_ST_NO", "PROJECT_COUNT", "PROJECT_AT_INT", "PROJECT_CT_NAME", "D_DAY", "TOTAL", "COUNTCOUNT", "SUPPORT_COUNT") AS 
  SELECT P."PROJECT_NO",P."PROJECT_TITLE",P."PROJECT_STITLE",P."PROJECT_GOAL",P."PROJECT_THUMB_IMG",P."PROJECT_START_DT",P."PROJECT_CLOSE_DT",P."PROJECT_HASHTAG",P."PROJECT_MAIN_IMG",P."PROJECT_SUMMARY",P."PROJECT_STORY",P."PROJECT_AT_NM",P."PROJECT_AT_PF",P."PROJECT_AT_SNS1",P."PROJECT_AT_SNS2",P."PROJECT_AT_CONT",P."PROJECT_AT_EM",P."PROJECT_ER_DT",P."PROJECT_MF_DT",P."PROJECT_WRITER",P."PROJECT_CT_NO",P."PROJECT_ST_NO",P."PROJECT_COUNT",P."PROJECT_AT_INT", C.PROJECT_CT_NAME, FLOOR(PROJECT_CLOSE_DT - SYSDATE) AS D_DAY, NVL((SELECT SUM(TOTAL) FROM RESERVE_VIEW V WHERE V.RESERVE_REF_PNO = P.PROJECT_NO GROUP BY RESERVE_REF_PNO),0) AS TOTAL, (CASE WHEN PROJECT_CLOSE_DT < SYSDATE THEN NULL ELSE PROJECT_COUNT END) AS COUNTCOUNT, (SELECT COUNT(DISTINCT(HIS.RESERVE_NO)) FROM HISTORY HIS JOIN RESERVE RES ON ( HIS.RESERVE_NO = RES.RESERVE_NO ) WHERE RES.RESERVE_REF_PNO = P.PROJECT_NO ) AS SUPPORT_COUNT
FROM PROJECT_TB P
JOIN PROJECT_CG C ON ( P.PROJECT_CT_NO = C.PROJECT_CT_NO )
WHERE PROJECT_ST_NO IN (1,2,3, 4, 5, 7 )
ORDER BY COUNTCOUNT DESC NULLS LAST
;
--------------------------------------------------------
--  DDL for View RESERVE_USER_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."RESERVE_USER_VIEW" ("RESERVE_NO", "RESERVE_DATE", "RESERVE_USER", "RESERVE_REF_PNO", "RESERVE_STATUS_NO", "PROJECT_TITLE", "FUND_DATE", "PROJECT_AT_NM", "PROJECT_CT_NAME", "D_DAY", "PROJECT_ST_NO") AS 
  SELECT R.RESERVE_NO, R.RESERVE_DATE, R.RESERVE_USER, R.RESERVE_REF_PNO, R.RESERVE_STATUS_NO, R.PROJECT_TITLE, R.FUND_DATE, P.PROJECT_AT_NM, P.PROJECT_CT_NAME, P.D_DAY, P.PROJECT_ST_NO
FROM RESERVE_VIEW_2ND R
JOIN PROJECT_LIST_VIEW_2ND P ON ( R.RESERVE_REF_PNO = P.PROJECT_NO )
ORDER BY R.RESERVE_DATE DESC
;
--------------------------------------------------------
--  DDL for View RESERVE_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."RESERVE_VIEW" ("RESERVE_NO", "BILLINGKEY", "ADDITIONAL", "RESERVE_DATE", "RESERVE_NAME", "RESERVE_CONTRACT", "RESERVE_ADDRESS", "RESERVE_REQUEST", "RESERVE_USER", "RESERVE_REF_PNO", "RESERVE_STATUS_NO", "REWARD_PRICE_SUM", "TOTAL") AS 
  SELECT R."RESERVE_NO",R."BILLINGKEY",R."ADDITIONAL",R."RESERVE_DATE",R."RESERVE_NAME",R."RESERVE_CONTRACT",R."RESERVE_ADDRESS",R."RESERVE_REQUEST",R."RESERVE_USER",R."RESERVE_REF_PNO",R."RESERVE_STATUS_NO" , S.REWARD_PRICE_SUM, R.ADDITIONAL+S.REWARD_PRICE_SUM AS TOTAL
FROM RESERVE R
JOIN RES_SUM S ON (R.RESERVE_NO=S.RESERVE_NO)
;
--------------------------------------------------------
--  DDL for View RESERVE_VIEW_2ND
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."RESERVE_VIEW_2ND" ("RESERVE_NO", "BILLINGKEY", "ADDITIONAL", "RESERVE_DATE", "RESERVE_NAME", "RESERVE_CONTRACT", "RESERVE_ADDRESS", "RESERVE_REQUEST", "RESERVE_USER", "RESERVE_REF_PNO", "RESERVE_STATUS_NO", "PROJECT_TITLE", "USER_NICKNAME", "REWARD_PRICE_SUM", "FUND_DATE") AS 
  SELECT R."RESERVE_NO",R."BILLINGKEY",R."ADDITIONAL",R."RESERVE_DATE",R."RESERVE_NAME",R."RESERVE_CONTRACT",R."RESERVE_ADDRESS",R."RESERVE_REQUEST",R."RESERVE_USER",R."RESERVE_REF_PNO",R."RESERVE_STATUS_NO", P.PROJECT_TITLE, U.USER_NICKNAME, (SELECT SUM( REWARD_PRICE ) FROM HISTORY H JOIN REWARD RW ON ( H.REWARD_NO = RW.REWARD_NO ) WHERE H.RESERVE_NO = R.RESERVE_NO GROUP BY RESERVE_NO) AS "REWARD_PRICE_SUM", P.PROJECT_CLOSE_DT+1 AS "FUND_DATE"
FROM RESERVE R
JOIN PROJECT_TB P ON ( R.RESERVE_REF_PNO = P.PROJECT_NO )
JOIN USER_TB U ON ( R.RESERVE_USER = U.USER_NO )
;
--------------------------------------------------------
--  DDL for View RESERVE_VIEW_3RD
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."RESERVE_VIEW_3RD" ("RESERVE_NO", "BILLINGKEY", "ADDITIONAL", "RESERVE_DATE", "RESERVE_NAME", "RESERVE_CONTRACT", "RESERVE_ADDRESS", "RESERVE_REQUEST", "RESERVE_USER", "RESERVE_REF_PNO", "RESERVE_STATUS_NO", "REWARD_PRICE_SUM", "TOTAL") AS 
  SELECT R."RESERVE_NO",R."BILLINGKEY",R."ADDITIONAL",R."RESERVE_DATE",R."RESERVE_NAME",R."RESERVE_CONTRACT",R."RESERVE_ADDRESS",R."RESERVE_REQUEST",R."RESERVE_USER",R."RESERVE_REF_PNO",R."RESERVE_STATUS_NO" , S.REWARD_PRICE_SUM, R.ADDITIONAL+S.REWARD_PRICE_SUM AS TOTAL
FROM RESERVE R 
JOIN RES_SUM S ON (R.RESERVE_NO=S.RESERVE_NO)
;
--------------------------------------------------------
--  DDL for View RES_SUM
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."RES_SUM" ("RESERVE_NO", "REWARD_PRICE_SUM") AS 
  SELECT RESERVE_NO, SUM(REWARD_PRICE * REWARD_SUM) AS REWARD_PRICE_SUM FROM HISTORY
JOIN REWARD USING ( REWARD_NO )
GROUP BY RESERVE_NO
;
--------------------------------------------------------
--  DDL for View USER_FF_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DODREAM"."USER_FF_VIEW" ("USER_NO", "USER_EMAIL", "USER_NICKNAME", "USER_PWD", "USER_EM_AUTH_YN", "USER_ADMIN_YN", "USER_STATUS", "USER_ER_DT", "USER_LOGIN_DATE", "USER_MF_DT", "USER_ADDR", "USER_PHONE", "USER_PF_IMG", "USER_SELF", "FOLLOW", "FOLLOWER") AS 
  SELECT U."USER_NO",U."USER_EMAIL",U."USER_NICKNAME",U."USER_PWD",U."USER_EM_AUTH_YN",U."USER_ADMIN_YN",U."USER_STATUS",U."USER_ER_DT",U."USER_LOGIN_DATE",U."USER_MF_DT",U."USER_ADDR",U."USER_PHONE",U."USER_PF_IMG",U."USER_SELF", (SELECT COUNT(*) FROM FOLLOW_TB F WHERE F.FOLLOWER = U.USER_NO) AS FOLLOW, (SELECT COUNT(*) FROM FOLLOW_TB F WHERE F.FOLLOW = U.USER_NO) AS FOLLOWER  FROM USER_TB U
ORDER BY USER_NO ASC
;
REM INSERTING into DODREAM.ALARM
SET DEFINE OFF;
REM INSERTING into DODREAM.DAYCOUNT
SET DEFINE OFF;
REM INSERTING into DODREAM.DAYTOTAL
SET DEFINE OFF;
REM INSERTING into DODREAM.FAQ
SET DEFINE OFF;
REM INSERTING into DODREAM.FOLLOW_TB
SET DEFINE OFF;
REM INSERTING into DODREAM.HISTORY
SET DEFINE OFF;
REM INSERTING into DODREAM.LIKE_TB
SET DEFINE OFF;
REM INSERTING into DODREAM.NOTICE
SET DEFINE OFF;
REM INSERTING into DODREAM.PROJECT_CG
SET DEFINE OFF;
REM INSERTING into DODREAM.PROJECT_STATUS
SET DEFINE OFF;
REM INSERTING into DODREAM.PROJECT_TB
SET DEFINE OFF;
REM INSERTING into DODREAM.REPLY
SET DEFINE OFF;
REM INSERTING into DODREAM.REPLY_CG
SET DEFINE OFF;
REM INSERTING into DODREAM.REPORT_REPLY
SET DEFINE OFF;
REM INSERTING into DODREAM.REPORT_TB
SET DEFINE OFF;
REM INSERTING into DODREAM.RESERVE
SET DEFINE OFF;
REM INSERTING into DODREAM.RESERVE_STATUS
SET DEFINE OFF;
REM INSERTING into DODREAM.REVIEW
SET DEFINE OFF;
REM INSERTING into DODREAM.REWARD
SET DEFINE OFF;
REM INSERTING into DODREAM.REWARD_OPTION
SET DEFINE OFF;
REM INSERTING into DODREAM.SUBREPLY
SET DEFINE OFF;
REM INSERTING into DODREAM.USER_TB
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_REPORT_TB
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_REPORT_TB" ON "DODREAM"."REPORT_TB" ("REPORT_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_PROJECT_TB
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_PROJECT_TB" ON "DODREAM"."PROJECT_TB" ("PROJECT_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_USER_TB
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_USER_TB" ON "DODREAM"."USER_TB" ("USER_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_RESERVE_STATUS
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_RESERVE_STATUS" ON "DODREAM"."RESERVE_STATUS" ("RESERVE_ST_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_ALARM
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_ALARM" ON "DODREAM"."ALARM" ("ALARM_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_DAYCOUNT
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_DAYCOUNT" ON "DODREAM"."DAYCOUNT" ("VISIT_DATE", "USER_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_FOLLOW_TB
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_FOLLOW_TB" ON "DODREAM"."FOLLOW_TB" ("FOLLOW", "FOLLOWER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_LIKE_TB
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_LIKE_TB" ON "DODREAM"."LIKE_TB" ("LIKE_USER", "LIKE_PRJ") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_REPLY
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_REPLY" ON "DODREAM"."REPLY" ("REPLY_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_SUBREPLY
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_SUBREPLY" ON "DODREAM"."SUBREPLY" ("SUBRE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_PROJECT_CG
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_PROJECT_CG" ON "DODREAM"."PROJECT_CG" ("PROJECT_CT_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_REPORT_REPLY
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_REPORT_REPLY" ON "DODREAM"."REPORT_REPLY" ("REPORT_RP_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_NOTICE
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_NOTICE" ON "DODREAM"."NOTICE" ("NOTICE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_PROJECT_STATUS
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_PROJECT_STATUS" ON "DODREAM"."PROJECT_STATUS" ("PROJECT_ST_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_REPLY_CG
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_REPLY_CG" ON "DODREAM"."REPLY_CG" ("REPLY_CG_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_REWARD_OPTION
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_REWARD_OPTION" ON "DODREAM"."REWARD_OPTION" ("REWORD_OP_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_FAQ
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_FAQ" ON "DODREAM"."FAQ" ("FAQ_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_HISTORY
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_HISTORY" ON "DODREAM"."HISTORY" ("RESERVE_NO", "REWARD_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_RESERVE
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_RESERVE" ON "DODREAM"."RESERVE" ("RESERVE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_REWARD
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_REWARD" ON "DODREAM"."REWARD" ("REWARD_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_DAYTOTAL
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_DAYTOTAL" ON "DODREAM"."DAYTOTAL" ("VISIT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_REVIEW
--------------------------------------------------------

  CREATE UNIQUE INDEX "DODREAM"."PK_REVIEW" ON "DODREAM"."REVIEW" ("REVIEW_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger TRG_CHANGE_USER_PFIMAGE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DODREAM"."TRG_CHANGE_USER_PFIMAGE" 
AFTER INSERT ON USER_TB 
BEGIN 
    UPDATE USER_TB SET USER_PF_IMG = 'talent.png' WHERE USER_PF_IMG IS NULL OR USER_PF_IMG = 'undefined';
END;

/
ALTER TRIGGER "DODREAM"."TRG_CHANGE_USER_PFIMAGE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_HIS_INSERT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DODREAM"."TRG_HIS_INSERT" 
AFTER INSERT
ON HISTORY
FOR EACH ROW
BEGIN
    UPDATE REWARD
    SET REWARD_AMOUNT = REWARD_AMOUNT - :NEW.REWARD_SUM
    WHERE REWARD_NO = :NEW.REWARD_NO;
END;

/
ALTER TRIGGER "DODREAM"."TRG_HIS_INSERT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_INSERT_DAYTOTAL
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DODREAM"."TRG_INSERT_DAYTOTAL" 
BEFORE DELETE
ON DAYCOUNT
BEGIN
    INSERT INTO DAYTOTAL VALUES(
    SYSDATE-1, (SELECT COUNT(TO_CHAR(VISIT_DATE-1)) FROM DAYCOUNT)
    );
END;
/
ALTER TRIGGER "DODREAM"."TRG_INSERT_DAYTOTAL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_REPORT_ALARM
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DODREAM"."TRG_REPORT_ALARM" 
AFTER INSERT
ON REPORT_TB
FOR EACH ROW

BEGIN
    INSERT INTO ALARM VALUES ( SEQ_ALA_NO.NEXTVAL, '신고', '신고가 접수 되었습니다', DEFAULT, SYSDATE, :NEW.REPORT_REF_PNO);
END;

/
ALTER TRIGGER "DODREAM"."TRG_REPORT_ALARM" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_RSV_UPDATE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DODREAM"."TRG_RSV_UPDATE" 
AFTER UPDATE
ON RESERVE
FOR EACH ROW
DECLARE
    V_RWD_NO HISTORY.REWARD_NO%TYPE;
    V_RWD_SUM HISTORY.REWARD_SUM%TYPE;
    V_COUNT NUMBER;

    -- 커서 생성 선언
    CURSOR C1
    IS SELECT H.REWARD_NO, H.REWARD_SUM 
        FROM HISTORY H
        WHERE RESERVE_NO = :NEW.RESERVE_NO;
BEGIN
    SELECT COUNT(*)
    INTO V_COUNT
    FROM HISTORY
    WHERE RESERVE_NO = :NEW.RESERVE_NO;

    DBMS_OUTPUT.PUT_LINE('트리거 실행');
    DBMS_OUTPUT.PUT_LINE(:NEW.RESERVE_NO);

    IF :NEW.RESERVE_STATUS_NO = 3
    THEN
        DBMS_OUTPUT.PUT_LINE('더하기 동작 실행');
        OPEN C1; -- 커서 오픈

        LOOP
            FETCH C1 --커서 패치 : 서브쿼리의 결과에서 한 ROW씩 순서대로 데이터를 가져옴
            INTO V_RWD_NO, V_RWD_SUM;
            DBMS_OUTPUT.PUT_LINE(C1%ROWCOUNT);
            UPDATE REWARD
            SET REWARD_AMOUNT = REWARD_AMOUNT + V_RWD_SUM
            WHERE REWARD_NO = V_RWD_NO;
            DBMS_OUTPUT.PUT_LINE(V_RWD_NO||'번 리워드 의 갯수 '||V_RWD_SUM);
            EXIT WHEN V_COUNT = C1%ROWCOUNT;
        END LOOP;
        CLOSE C1;

    END IF;

END;

/
ALTER TRIGGER "DODREAM"."TRG_RSV_UPDATE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_TOTAL_ADDI_1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DODREAM"."TRG_TOTAL_ADDI_1" 
BEFORE INSERT ON RESERVE 
BEGIN 
PKG_TOTAL_ADDI.RESERVE_INDEX :=0;
END;

/
ALTER TRIGGER "DODREAM"."TRG_TOTAL_ADDI_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_TOTAL_ADDI_2
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DODREAM"."TRG_TOTAL_ADDI_2" 
AFTER INSERT ON RESERVE
FOR EACH ROW 
BEGIN
PKG_TOTAL_ADDI.RESERVE_INDEX := PKG_TOTAL_ADDI.RESERVE_INDEX + 1;
PKG_TOTAL_ADDI.RESERVE_NO(PKG_TOTAL_ADDI.RESERVE_INDEX) := :NEW.RESERVE_NO;
END;

/
ALTER TRIGGER "DODREAM"."TRG_TOTAL_ADDI_2" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_TOTAL_ADDI_3
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DODREAM"."TRG_TOTAL_ADDI_3" 
AFTER INSERT ON RESERVE 
DECLARE
    V_ADDITIONAL NUMBER;
    V_RESERVE_NO NUMBER;
    V_PROJECT_NO NUMBER;
BEGIN
    FOR i IN 1 .. PKG_TOTAL_ADDI.RESERVE_INDEX LOOP
        SELECT RESERVE_REF_PNO INTO V_PROJECT_NO FROM RESERVE WHERE RESERVE_NO = PKG_TOTAL_ADDI.RESERVE_NO(i);
        SELECT ADDITIONAL INTO V_ADDITIONAL FROM RESERVE WHERE RESERVE_NO = PKG_TOTAL_ADDI.RESERVE_NO(i);
        UPDATE PROJECT_TB SET PROJECT_TOTAL = PROJECT_TOTAL + V_ADDITIONAL WHERE PROJECT_NO = V_PROJECT_NO;
    END LOOP;
    PKG_TOTAL_ADDI.RESERVE_INDEX := 0;
END;

/
ALTER TRIGGER "DODREAM"."TRG_TOTAL_ADDI_3" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_TOTAL_CANCELRESERVE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DODREAM"."TRG_TOTAL_CANCELRESERVE" 
AFTER UPDATE ON RESERVE
DECLARE
    V_PROJECT_NO NUMBER;
    V_REWARDPRICE NUMBER;
    V_ADDI NUMBER;
    V_RESERVE_NO NUMBER;
BEGIN
    SELECT RESERVE_NO INTO V_RESERVE_NO FROM RESERVE WHERE RESERVE_STATUS_NO = 5;
    SELECT RESERVE_REF_PNO INTO V_PROJECT_NO FROM RESERVE WHERE RESERVE_NO = V_RESERVE_NO;
    SELECT SUM(REWARD_PRICE * REWARD_SUM) INTO V_REWARDPRICE FROM HISTORY JOIN REWARD USING(REWARD_NO) WHERE RESERVE_NO = V_RESERVE_NO;
    SELECT ADDITIONAL INTO V_ADDI FROM RESERVE WHERE RESERVE_NO = V_RESERVE_NO;
    UPDATE PROJECT_TB SET PROJECT_TOTAL = PROJECT_TOTAL - (V_REWARDPRICE + V_ADDI) WHERE PROJECT_NO = V_PROJECT_NO;
    UPDATE RESERVE SET RESERVE_STATUS_NO = 3 WHERE RESERVE_NO = V_RESERVE_NO;
END;

/
ALTER TRIGGER "DODREAM"."TRG_TOTAL_CANCELRESERVE" DISABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_TOTAL_CANCELRESERVE_EDIT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DODREAM"."TRG_TOTAL_CANCELRESERVE_EDIT" 
AFTER UPDATE ON RESERVE
FOR EACH ROW
DECLARE
    V_PROJECT_NO NUMBER;
    V_REWARDPRICE NUMBER;
    V_REWARDSUM NUMBER;
    V_ADDI NUMBER;
    V_RESERVE_NO NUMBER;
    V_RESERVE_STATUS_NO NUMBER;
    V_COUNT NUMBER;
        -- 커서 생성 선언
    CURSOR C1
    IS SELECT H.REWARD_SUM, R.REWARD_PRICE 
        FROM HISTORY H 
        JOIN REWARD R ON(H.REWARD_NO = R.REWARD_NO)
        WHERE RESERVE_NO = :NEW.RESERVE_NO;

BEGIN
    SELECT COUNT(*)
    INTO V_COUNT
    FROM HISTORY
    WHERE RESERVE_NO = :NEW.RESERVE_NO;

    DBMS_OUTPUT.PUT_LINE('트리거 실행');
    DBMS_OUTPUT.PUT_LINE(:NEW.RESERVE_NO);

    IF :NEW.RESERVE_STATUS_NO = 3
    THEN
        DBMS_OUTPUT.PUT_LINE('빼기 동작 실행');
        OPEN C1; -- 커서 오픈

        LOOP
            FETCH C1 --커서 패치 : 서브쿼리의 결과에서 한 ROW씩 순서대로 데이터를 가져옴
            INTO V_REWARDSUM, V_REWARDPRICE;

            DBMS_OUTPUT.PUT_LINE(C1%ROWCOUNT);

            UPDATE PROJECT_TB
            SET PROJECT_TOTAL = PROJECT_TOTAL - (V_REWARDSUM * V_REWARDPRICE)
            WHERE PROJECT_NO = :NEW.RESERVE_REF_PNO;

            EXIT WHEN V_COUNT = C1%ROWCOUNT;
        END LOOP;
        CLOSE C1;

    END IF;

    UPDATE PROJECT_TB
    SET PROJECT_TOTAL = PROJECT_TOTAL - :OLD.ADDITIONAL
    WHERE PROJECT_NO = :NEW.RESERVE_REF_PNO;

END;

/
ALTER TRIGGER "DODREAM"."TRG_TOTAL_CANCELRESERVE_EDIT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_TOTAL_REWARD_1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DODREAM"."TRG_TOTAL_REWARD_1" 
BEFORE INSERT ON RESERVE 
BEGIN 
PKG_TOTAL_REWARD.RESERVE_INDEX :=0;
END;

/
ALTER TRIGGER "DODREAM"."TRG_TOTAL_REWARD_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_TOTAL_REWARD_2
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DODREAM"."TRG_TOTAL_REWARD_2" 
AFTER INSERT ON HISTORY
FOR EACH ROW 
BEGIN
PKG_TOTAL_REWARD.RESERVE_INDEX := PKG_TOTAL_REWARD.RESERVE_INDEX + 1;
PKG_TOTAL_REWARD.RESERVE_NO(PKG_TOTAL_REWARD.RESERVE_INDEX) := :NEW.RESERVE_NO;
PKG_TOTAL_REWARD.REWARD_NO(PKG_TOTAL_REWARD.RESERVE_INDEX) := :NEW.REWARD_NO;
END;

/
ALTER TRIGGER "DODREAM"."TRG_TOTAL_REWARD_2" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_TOTAL_REWARD_3
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DODREAM"."TRG_TOTAL_REWARD_3" 
AFTER INSERT ON HISTORY 
DECLARE
    V_REWARDPRICE NUMBER;
    V_PROJECT_NO NUMBER;
BEGIN
    FOR i IN 1 .. PKG_TOTAL_REWARD.RESERVE_INDEX LOOP
        SELECT RESERVE_REF_PNO INTO V_PROJECT_NO FROM HISTORY JOIN RESERVE USING(RESERVE_NO) WHERE RESERVE_NO = PKG_TOTAL_REWARD.RESERVE_NO(i) AND REWARD_NO = PKG_TOTAL_REWARD.REWARD_NO(i);
        SELECT REWARD_PRICE*REWARD_SUM INTO V_REWARDPRICE FROM HISTORY JOIN RESERVE USING(RESERVE_NO) JOIN REWARD USING(REWARD_NO) WHERE RESERVE_NO = PKG_TOTAL_REWARD.RESERVE_NO(i) AND REWARD_NO = PKG_TOTAL_REWARD.REWARD_NO(i);
        UPDATE PROJECT_TB SET PROJECT_TOTAL = PROJECT_TOTAL + V_REWARDPRICE WHERE PROJECT_NO = V_PROJECT_NO;
    END LOOP;
    PKG_TOTAL_REWARD.RESERVE_INDEX := 0;
END;

/
ALTER TRIGGER "DODREAM"."TRG_TOTAL_REWARD_3" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_USER_STATUS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DODREAM"."TRG_USER_STATUS" 
AFTER UPDATE
ON USER_TB
FOR EACH ROW
DECLARE
    
BEGIN
    IF :NEW.USER_STATUS = 'N' OR :NEW.USER_STATUS = 'B'
    THEN
        UPDATE RESERVE SET RESERVE_STATUS_NO = 3 
        WHERE RESERVE_STATUS_NO = 1  AND RESERVE_USER = :NEW.USER_NO;
    END IF;

END;

/
ALTER TRIGGER "DODREAM"."TRG_USER_STATUS" ENABLE;
--------------------------------------------------------
--  DDL for Procedure DELETE_TEMP_PROJECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "DODREAM"."DELETE_TEMP_PROJECT" 
IS
BEGIN
    DELETE FROM PROJECT_TB 
    WHERE TO_CHAR(SYSDATE, 'YYYYMMDD') - TO_CHAR(PROJECT_ER_DT, 'YYYYMMDD') >= 2 
    AND PROJECT_ST_NO = 0;
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure DEL_DAYCOUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "DODREAM"."DEL_DAYCOUNT" 
IS
BEGIN
    DELETE FROM DAYCOUNT WHERE TO_CHAR(VISIT_DATE) = TO_CHAR(SYSDATE-1);
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_FAIL_PROJECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "DODREAM"."UPDATE_FAIL_PROJECT" 
IS
BEGIN
    UPDATE PROJECT_TB SET PROJECT_ST_NO = 5
    WHERE PROJECT_TOTAL < PROJECT_GOAL AND TO_DATE(TO_CHAR(SYSDATE,'YYYYMMDD'),'YYYYMMDD')-TO_DATE(TO_CHAR(PROJECT_CLOSE_DT,'YYYYMMDD'),'YYYYMMDD') >= 1;
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_FINISH_PROJECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "DODREAM"."UPDATE_FINISH_PROJECT" 
IS
BEGIN
    UPDATE PROJECT_TB 
    SET PROJECT_ST_NO = 5
    WHERE PROJECT_ST_NO = 7 AND PROJECT_NO NOT IN (SELECT PROJECT_NO FROM RESERVE JOIN PROJECT_TB ON (RESERVE_REF_PNO = PROJECT_NO) WHERE RESERVE_STATUS_NO >= 1 GROUP BY PROJECT_NO);
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_SUCCESS_PROJECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "DODREAM"."UPDATE_SUCCESS_PROJECT" 
IS
BEGIN
    UPDATE PROJECT_TB SET PROJECT_ST_NO = 7
    WHERE PROJECT_TOTAL >= PROJECT_GOAL AND TO_DATE(TO_CHAR(SYSDATE,'YYYYMMDD'),'YYYYMMDD')-TO_DATE(TO_CHAR(PROJECT_CLOSE_DT,'YYYYMMDD'),'YYYYMMDD') >= 1;
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Package PKG_TOTAL_ADDI
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "DODREAM"."PKG_TOTAL_ADDI" AS
TYPE RESERVE_TAB_TYPE IS TABLE OF RESERVE.RESERVE_NO%TYPE INDEX BY BINARY_INTEGER;
RESERVE_NO RESERVE_TAB_TYPE;
RESERVE_INDEX BINARY_INTEGER;
END PKG_TOTAL_ADDI;

/
--------------------------------------------------------
--  DDL for Package PKG_TOTAL_REWARD
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "DODREAM"."PKG_TOTAL_REWARD" AS
TYPE RESERVE_TAB_TYPE IS TABLE OF HISTORY.RESERVE_NO%TYPE INDEX BY BINARY_INTEGER;
RESERVE_NO RESERVE_TAB_TYPE;
REWARD_NO RESERVE_TAB_TYPE;
RESERVE_INDEX BINARY_INTEGER;
END PKG_TOTAL_REWARD;

/
--------------------------------------------------------
--  DDL for Function GET_REWARDPRICE
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "DODREAM"."GET_REWARDPRICE" (V_RESERVE_NO IN NUMBER)
RETURN NUMBER
IS
    PRAGMA AUTONOMOUS_TRANSACTION;
    V_REWARDPRICE NUMBER;
BEGIN
    SELECT SUM(REWARD_PRICE * REWARD_SUM) INTO V_REWARDPRICE FROM HISTORY JOIN REWARD USING(REWARD_NO) WHERE RESERVE_NO = V_RESERVE_NO;
    ROLLBACK;
    RETURN V_REWARDPRICE;
END;

/
--------------------------------------------------------
--  Constraints for Table SUBREPLY
--------------------------------------------------------

  ALTER TABLE "DODREAM"."SUBREPLY" ADD CONSTRAINT "PK_SUBREPLY" PRIMARY KEY ("SUBRE_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."SUBREPLY" MODIFY ("SUBRE_REF_RNO" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."SUBREPLY" MODIFY ("SUBRE_WRITER" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."SUBREPLY" MODIFY ("SUBRE_MODI_DT" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."SUBREPLY" MODIFY ("SUBRE_WRI_DT" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."SUBREPLY" MODIFY ("SUBRE_STATUS" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."SUBREPLY" MODIFY ("SUBRE_CON" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."SUBREPLY" MODIFY ("SUBRE_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ALARM
--------------------------------------------------------

  ALTER TABLE "DODREAM"."ALARM" ADD CONSTRAINT "PK_ALARM" PRIMARY KEY ("ALARM_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."ALARM" MODIFY ("ALARM_CAT_NO" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."ALARM" MODIFY ("ALARM_DATE" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."ALARM" MODIFY ("ALARM_STATUS" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."ALARM" MODIFY ("ALARM_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."ALARM" MODIFY ("ALARM_TITLE" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."ALARM" MODIFY ("ALARM_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REPORT_TB
--------------------------------------------------------

  ALTER TABLE "DODREAM"."REPORT_TB" MODIFY ("REPORT_STATUS" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REPORT_TB" ADD CONSTRAINT "PK_REPORT_TB" PRIMARY KEY ("REPORT_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."REPORT_TB" MODIFY ("REPORT_WRITER" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REPORT_TB" MODIFY ("REPORT_REF_PNO" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REPORT_TB" MODIFY ("REPORT_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REPORT_TB" MODIFY ("REPORT_DATE" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REPORT_TB" MODIFY ("REPORT_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECT_TB
--------------------------------------------------------

  ALTER TABLE "DODREAM"."PROJECT_TB" ADD CONSTRAINT "PK_PROJECT_TB" PRIMARY KEY ("PROJECT_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."PROJECT_TB" MODIFY ("PROJECT_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "DODREAM"."NOTICE" ADD CONSTRAINT "PK_NOTICE" PRIMARY KEY ("NOTICE_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."NOTICE" MODIFY ("NOTICE_WRITER" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."NOTICE" MODIFY ("NOTICE_STATUS" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."NOTICE" MODIFY ("NOTICE_MF_DT" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."NOTICE" MODIFY ("NOTICE_ER_DT" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."NOTICE" MODIFY ("NOTICE_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."NOTICE" MODIFY ("NOTICE_TITLE" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."NOTICE" MODIFY ("NOTICE_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECT_STATUS
--------------------------------------------------------

  ALTER TABLE "DODREAM"."PROJECT_STATUS" ADD CONSTRAINT "PK_PROJECT_STATUS" PRIMARY KEY ("PROJECT_ST_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."PROJECT_STATUS" MODIFY ("PROJECT_ST_DETAIL" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."PROJECT_STATUS" MODIFY ("PROJECT_ST_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USER_TB
--------------------------------------------------------

  ALTER TABLE "DODREAM"."USER_TB" ADD CONSTRAINT "PK_USER_TB" PRIMARY KEY ("USER_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."USER_TB" ADD UNIQUE ("USER_NICKNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."USER_TB" MODIFY ("USER_MF_DT" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."USER_TB" MODIFY ("USER_LOGIN_DATE" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."USER_TB" MODIFY ("USER_ER_DT" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."USER_TB" MODIFY ("USER_STATUS" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."USER_TB" MODIFY ("USER_ADMIN_YN" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."USER_TB" MODIFY ("USER_EM_AUTH_YN" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."USER_TB" MODIFY ("USER_PWD" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."USER_TB" MODIFY ("USER_NICKNAME" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."USER_TB" MODIFY ("USER_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."USER_TB" MODIFY ("USER_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RESERVE
--------------------------------------------------------

  ALTER TABLE "DODREAM"."RESERVE" ADD CONSTRAINT "PK_RESERVE" PRIMARY KEY ("RESERVE_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."RESERVE" MODIFY ("RESERVE_USER" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."RESERVE" MODIFY ("RESERVE_ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."RESERVE" MODIFY ("RESERVE_NAME" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."RESERVE" MODIFY ("RESERVE_DATE" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."RESERVE" MODIFY ("ADDITIONAL" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."RESERVE" MODIFY ("BILLINGKEY" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."RESERVE" MODIFY ("RESERVE_NO" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."RESERVE" MODIFY ("RESERVE_CONTRACT" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."RESERVE" MODIFY ("RESERVE_STATUS_NO" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."RESERVE" MODIFY ("RESERVE_REF_PNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REWARD
--------------------------------------------------------

  ALTER TABLE "DODREAM"."REWARD" ADD CONSTRAINT "PK_REWARD" PRIMARY KEY ("REWARD_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."REWARD" MODIFY ("REWARD_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DAYCOUNT
--------------------------------------------------------

  ALTER TABLE "DODREAM"."DAYCOUNT" ADD CONSTRAINT "PK_DAYCOUNT" PRIMARY KEY ("VISIT_DATE", "USER_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."DAYCOUNT" MODIFY ("USER_NO" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."DAYCOUNT" MODIFY ("VISIT_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RESERVE_STATUS
--------------------------------------------------------

  ALTER TABLE "DODREAM"."RESERVE_STATUS" ADD CONSTRAINT "PK_RESERVE_STATUS" PRIMARY KEY ("RESERVE_ST_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."RESERVE_STATUS" MODIFY ("RESERVE_ST_DETAIL" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."RESERVE_STATUS" MODIFY ("RESERVE_ST_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FAQ
--------------------------------------------------------

  ALTER TABLE "DODREAM"."FAQ" ADD CONSTRAINT "PK_FAQ" PRIMARY KEY ("FAQ_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."FAQ" MODIFY ("FAQ_WRITER" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."FAQ" MODIFY ("FAQ_STATUS" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."FAQ" MODIFY ("FAQ_MODIFY_DATE" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."FAQ" MODIFY ("FAQ_ENROLL_DATE" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."FAQ" MODIFY ("FAQ_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."FAQ" MODIFY ("FAQ_TITLE" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."FAQ" MODIFY ("FAQ_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REPLY
--------------------------------------------------------

  ALTER TABLE "DODREAM"."REPLY" ADD CONSTRAINT "PK_REPLY" PRIMARY KEY ("REPLY_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."REPLY" MODIFY ("REPLY_CG_NO" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REPLY" MODIFY ("REPLY_WRITER" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REPLY" MODIFY ("REPLY_REF_PNO" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REPLY" MODIFY ("REPLY_MODI_DT" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REPLY" MODIFY ("REPLY_WRI_DT" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REPLY" MODIFY ("REPLY_STATUS" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REPLY" MODIFY ("REPLY_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REPLY" MODIFY ("REPLY_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECT_CG
--------------------------------------------------------

  ALTER TABLE "DODREAM"."PROJECT_CG" ADD CONSTRAINT "PK_PROJECT_CG" PRIMARY KEY ("PROJECT_CT_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."PROJECT_CG" MODIFY ("PROJECT_CT_NAME" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."PROJECT_CG" MODIFY ("PROJECT_CT_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LIKE_TB
--------------------------------------------------------

  ALTER TABLE "DODREAM"."LIKE_TB" ADD CONSTRAINT "PK_LIKE_TB" PRIMARY KEY ("LIKE_USER", "LIKE_PRJ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."LIKE_TB" MODIFY ("LIKE_PRJ" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."LIKE_TB" MODIFY ("LIKE_USER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REPORT_REPLY
--------------------------------------------------------

  ALTER TABLE "DODREAM"."REPORT_REPLY" ADD CONSTRAINT "PK_REPORT_REPLY" PRIMARY KEY ("REPORT_RP_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."REPORT_REPLY" MODIFY ("REPORT_RP_WRITER" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REPORT_REPLY" MODIFY ("REPORT_RP_REF_RNO" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REPORT_REPLY" MODIFY ("REPORT_RP_DT" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REPORT_REPLY" MODIFY ("REPORT_RP_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FOLLOW_TB
--------------------------------------------------------

  ALTER TABLE "DODREAM"."FOLLOW_TB" ADD CONSTRAINT "PK_FOLLOW_TB" PRIMARY KEY ("FOLLOW", "FOLLOWER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."FOLLOW_TB" MODIFY ("FOLLOWER" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."FOLLOW_TB" MODIFY ("FOLLOW" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table HISTORY
--------------------------------------------------------

  ALTER TABLE "DODREAM"."HISTORY" ADD CONSTRAINT "PK_HISTORY" PRIMARY KEY ("RESERVE_NO", "REWARD_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."HISTORY" MODIFY ("REWARD_SUM" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."HISTORY" MODIFY ("REWARD_NO" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."HISTORY" MODIFY ("RESERVE_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REWARD_OPTION
--------------------------------------------------------

  ALTER TABLE "DODREAM"."REWARD_OPTION" ADD CONSTRAINT "PK_REWARD_OPTION" PRIMARY KEY ("REWORD_OP_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."REWARD_OPTION" MODIFY ("REWORD_OP_DETAIL" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REWARD_OPTION" MODIFY ("REWORD_OP_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REPLY_CG
--------------------------------------------------------

  ALTER TABLE "DODREAM"."REPLY_CG" ADD CONSTRAINT "PK_REPLY_CG" PRIMARY KEY ("REPLY_CG_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."REPLY_CG" MODIFY ("REPLY_CG_NM" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REPLY_CG" MODIFY ("REPLY_CG_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DAYTOTAL
--------------------------------------------------------

  ALTER TABLE "DODREAM"."DAYTOTAL" ADD CONSTRAINT "PK_DAYTOTAL" PRIMARY KEY ("VISIT_DATE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."DAYTOTAL" MODIFY ("TOTAL_COUNT" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."DAYTOTAL" MODIFY ("VISIT_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "DODREAM"."REVIEW" MODIFY ("REVIEW_SUBTITLE" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REVIEW" MODIFY ("REVIEW_COUNT" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REVIEW" ADD CONSTRAINT "PK_REVIEW" PRIMARY KEY ("REVIEW_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DODREAM"."REVIEW" MODIFY ("REVIEW_WRITER" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REVIEW" MODIFY ("REVIEW_REF_PNO" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REVIEW" MODIFY ("REVIEW_STATUS" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REVIEW" MODIFY ("REVIEW_MF_DT" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REVIEW" MODIFY ("REVIEW_ER_DT" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REVIEW" MODIFY ("REVIEW_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REVIEW" MODIFY ("REVIEW_TITLE" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REVIEW" MODIFY ("REVIEW_NO" NOT NULL ENABLE);
  ALTER TABLE "DODREAM"."REVIEW" MODIFY ("REVIEW_CNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table DAYCOUNT
--------------------------------------------------------

  ALTER TABLE "DODREAM"."DAYCOUNT" ADD CONSTRAINT "FK_USER_TB_TO_DAYCOUNT_1" FOREIGN KEY ("USER_NO")
	  REFERENCES "DODREAM"."USER_TB" ("USER_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FAQ
--------------------------------------------------------

  ALTER TABLE "DODREAM"."FAQ" ADD CONSTRAINT "FK_USER_TB_TO_FAQ_1" FOREIGN KEY ("FAQ_WRITER")
	  REFERENCES "DODREAM"."USER_TB" ("USER_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FOLLOW_TB
--------------------------------------------------------

  ALTER TABLE "DODREAM"."FOLLOW_TB" ADD CONSTRAINT "FK_USER_TB_TO_FOLLOW_TB_1" FOREIGN KEY ("FOLLOW")
	  REFERENCES "DODREAM"."USER_TB" ("USER_NO") ENABLE;
  ALTER TABLE "DODREAM"."FOLLOW_TB" ADD CONSTRAINT "FK_USER_TB_TO_FOLLOW_TB_2" FOREIGN KEY ("FOLLOWER")
	  REFERENCES "DODREAM"."USER_TB" ("USER_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table HISTORY
--------------------------------------------------------

  ALTER TABLE "DODREAM"."HISTORY" ADD CONSTRAINT "FK_RESERVE_TO_HISTORY_1" FOREIGN KEY ("RESERVE_NO")
	  REFERENCES "DODREAM"."RESERVE" ("RESERVE_NO") ON DELETE CASCADE ENABLE;
  ALTER TABLE "DODREAM"."HISTORY" ADD CONSTRAINT "FK_REWARD_TO_HISTORY_1" FOREIGN KEY ("REWARD_NO")
	  REFERENCES "DODREAM"."REWARD" ("REWARD_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LIKE_TB
--------------------------------------------------------

  ALTER TABLE "DODREAM"."LIKE_TB" ADD CONSTRAINT "FK_PROJECT_TB_TO_LIKE_TB_1" FOREIGN KEY ("LIKE_PRJ")
	  REFERENCES "DODREAM"."PROJECT_TB" ("PROJECT_NO") ENABLE;
  ALTER TABLE "DODREAM"."LIKE_TB" ADD CONSTRAINT "FK_USER_TB_TO_LIKE_TB_1" FOREIGN KEY ("LIKE_USER")
	  REFERENCES "DODREAM"."USER_TB" ("USER_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "DODREAM"."NOTICE" ADD CONSTRAINT "FK_USER_TB_TO_NOTICE_1" FOREIGN KEY ("NOTICE_WRITER")
	  REFERENCES "DODREAM"."USER_TB" ("USER_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROJECT_TB
--------------------------------------------------------

  ALTER TABLE "DODREAM"."PROJECT_TB" ADD CONSTRAINT "FK_PROJECT_CG_TO_PROJECT_TB_1" FOREIGN KEY ("PROJECT_CT_NO")
	  REFERENCES "DODREAM"."PROJECT_CG" ("PROJECT_CT_NO") ENABLE;
  ALTER TABLE "DODREAM"."PROJECT_TB" ADD CONSTRAINT "FK_PROJECT_STATUS_TO_PRJ_TB_1" FOREIGN KEY ("PROJECT_ST_NO")
	  REFERENCES "DODREAM"."PROJECT_STATUS" ("PROJECT_ST_NO") ENABLE;
  ALTER TABLE "DODREAM"."PROJECT_TB" ADD CONSTRAINT "FK_USER_TB_TO_PROJECT_TB_1" FOREIGN KEY ("PROJECT_WRITER")
	  REFERENCES "DODREAM"."USER_TB" ("USER_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REPLY
--------------------------------------------------------

  ALTER TABLE "DODREAM"."REPLY" ADD CONSTRAINT "FK_PROJECT_TB_TO_REPLY_1" FOREIGN KEY ("REPLY_REF_PNO")
	  REFERENCES "DODREAM"."PROJECT_TB" ("PROJECT_NO") ENABLE;
  ALTER TABLE "DODREAM"."REPLY" ADD CONSTRAINT "FK_REPLY_CG_TO_REPLY_1" FOREIGN KEY ("REPLY_CG_NO")
	  REFERENCES "DODREAM"."REPLY_CG" ("REPLY_CG_NO") ENABLE;
  ALTER TABLE "DODREAM"."REPLY" ADD CONSTRAINT "FK_USER_TB_TO_REPLY_1" FOREIGN KEY ("REPLY_WRITER")
	  REFERENCES "DODREAM"."USER_TB" ("USER_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REPORT_REPLY
--------------------------------------------------------

  ALTER TABLE "DODREAM"."REPORT_REPLY" ADD CONSTRAINT "FK_REPORT_TB_TO_REPORT_REPLY_1" FOREIGN KEY ("REPORT_RP_REF_RNO")
	  REFERENCES "DODREAM"."REPORT_TB" ("REPORT_NO") ENABLE;
  ALTER TABLE "DODREAM"."REPORT_REPLY" ADD CONSTRAINT "FK_USER_TB_TO_REPORT_REPLY_1" FOREIGN KEY ("REPORT_RP_WRITER")
	  REFERENCES "DODREAM"."USER_TB" ("USER_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REPORT_TB
--------------------------------------------------------

  ALTER TABLE "DODREAM"."REPORT_TB" ADD CONSTRAINT "FK_PROJECT_TB_TO_REPORT_TB_1" FOREIGN KEY ("REPORT_REF_PNO")
	  REFERENCES "DODREAM"."PROJECT_TB" ("PROJECT_NO") ENABLE;
  ALTER TABLE "DODREAM"."REPORT_TB" ADD CONSTRAINT "FK_USER_TB_TO_REPORT_TB_1" FOREIGN KEY ("REPORT_WRITER")
	  REFERENCES "DODREAM"."USER_TB" ("USER_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESERVE
--------------------------------------------------------

  ALTER TABLE "DODREAM"."RESERVE" ADD CONSTRAINT "FK_USER_TB_TO_RESERVE_1" FOREIGN KEY ("RESERVE_USER")
	  REFERENCES "DODREAM"."USER_TB" ("USER_NO") ENABLE;
  ALTER TABLE "DODREAM"."RESERVE" ADD CONSTRAINT "RESERVE_FK1" FOREIGN KEY ("RESERVE_REF_PNO")
	  REFERENCES "DODREAM"."PROJECT_TB" ("PROJECT_NO") ON DELETE CASCADE ENABLE;
  ALTER TABLE "DODREAM"."RESERVE" ADD CONSTRAINT "RESERVE_FK2" FOREIGN KEY ("RESERVE_STATUS_NO")
	  REFERENCES "DODREAM"."RESERVE_STATUS" ("RESERVE_ST_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "DODREAM"."REVIEW" ADD CONSTRAINT "FK_PROJECT_TB_TO_REVIEW_1" FOREIGN KEY ("REVIEW_REF_PNO")
	  REFERENCES "DODREAM"."PROJECT_TB" ("PROJECT_NO") ENABLE;
  ALTER TABLE "DODREAM"."REVIEW" ADD CONSTRAINT "FK_USER_TB_TO_REVIEW_1" FOREIGN KEY ("REVIEW_WRITER")
	  REFERENCES "DODREAM"."USER_TB" ("USER_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REWARD
--------------------------------------------------------

  ALTER TABLE "DODREAM"."REWARD" ADD CONSTRAINT "FK_PROJECT_TB_TO_REWARD_1" FOREIGN KEY ("REWARD_REF_PNO")
	  REFERENCES "DODREAM"."PROJECT_TB" ("PROJECT_NO") ENABLE;
  ALTER TABLE "DODREAM"."REWARD" ADD CONSTRAINT "FK_REWARD_OPTION_TO_REWARD_1" FOREIGN KEY ("REWARD_OP_NO")
	  REFERENCES "DODREAM"."REWARD_OPTION" ("REWORD_OP_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SUBREPLY
--------------------------------------------------------

  ALTER TABLE "DODREAM"."SUBREPLY" ADD CONSTRAINT "FK_REPLY_TO_SUBREPLY_1" FOREIGN KEY ("SUBRE_REF_RNO")
	  REFERENCES "DODREAM"."REPLY" ("REPLY_NO") ENABLE;
  ALTER TABLE "DODREAM"."SUBREPLY" ADD CONSTRAINT "FK_USER_TB_TO_SUBREPLY_1" FOREIGN KEY ("SUBRE_WRITER")
	  REFERENCES "DODREAM"."USER_TB" ("USER_NO") ENABLE;
      

-----------------------------------------------------------

UPDATE PROJECT_TB
SET PROJECT_START_DT = SYSDATE - 5, PROJECT_CLOSE_DT = SYSDATE + 20;
COMMIT;
